AL627309.1
RP11-206L10.2
LINC00115
NOC2L
KLHL17
PLEKHN1
HES4
ISG15
AGRN
C1orf159
TNFRSF18
TNFRSF4
SDF4
B3GALT6
UBE2J2
ACAP3
PUSL1
CPSF3L
GLTPD1
DVL1
MXRA8
AURKAIP1
CCNL2
RP4-758J18.2
MRPL20
ATAD3C
ATAD3B
ATAD3A
SSU72
AL645728.1
C1orf233
RP11-345P4.9
MIB2
MMP23B
CDK11B
SLC35E2B
CDK11A
SLC35E2
NADK
GNB1
PRKCZ
RP5-892K4.1
C1orf86
SKI
RER1
PEX10
PANK4
RP3-395M20.12
TNFRSF14
RP3-395M20.9
FAM213B
MMEL1
MEGF6
TPRG1L
WRAP73
TP73-AS1
SMIM1
LRRC47
CEP104
DFFB
C1orf174
NPHP4
KCNAB2
RPL22
RNF207
ICMT
ACOT7
RP1-202O8.3
TNFRSF25
PLEKHG5
NOL9
ZBTB48
KLHL21
PHF13
THAP3
DNAJC11
CAMTA1
VAMP3
PER3
UTS2
TNFRSF9
PARK7
RERE
ENO1
ENO1-AS1
H6PD
SPSB1
SLC25A33
TMEM201
PIK3CD
C1orf200
RP11-558F24.4
CLSTN1
CTNNBIP1
LZIC
NMNAT1
RBP7
UBE4B
KIF1B
PGD
APITD1
DFFA
PEX14
CASZ1
TARDBP
RP4-635E18.8
SRM
EXOSC10
MTOR
UBIAD1
FBXO2
FBXO44
FBXO6
MAD2L2
DRAXIN
AGTRAP
MTHFR
CLCN6
KIAA2013
PLOD1
MFN2
MIIP
TNFRSF8
TNFRSF1B
VPS13D
DHRS3
PRDM2
TMEM51
EFHD2
CASP9
DNAJC16
AGMAT
DDI2
PLEKHM2
FBLIM1
RP11-169K16.9
SPEN
ZBTB17
ARHGEF19
RSG1
FBXO42
SZRD1
NECAP2
RP4-798A10.2
RP4-798A10.4
NBPF1
CROCCP2
CROCC
RP11-108M9.4
RP11-108M9.6
ATP13A2
SDHB
PADI4
RCC2
ARHGEF10L
IFFO2
UBR4
RP1-43E13.2
EMC1
MRTO4
AKR7A2
PQLC2
CAPZB
MINOS1
NBL1
TMCO4
OTUD3
UBXN10-AS1
CAMK2N1
MUL1
CDA
PINK1
PINK1-AS
DDOST
HP1BP3
EIF4G3
ECE1
NBPF3
USP48
LINC00339
CDC42
ZBTB40
C1QA
C1QC
C1QB
EPHB2
KDM1A
LUZP1
HNRNPR
ZNF436
TCEA3
E2F2
ID3
MDS2
RPL11
TCEB3
RP5-886K2.3
PITHD1
LYPLA2
GALE
HMGCL
FUCA1
CNR2
PNRC2
SRSF10
IFNLR1
STPG1
NIPAL3
RCAN3
RP4-594I10.3
SRRM1
CLIC4
RUNX3
SYF2
C1orf63
RP3-465N24.6
TMEM50A
TMEM57
LDLRAP1
RP11-70P17.1
MAN1C1
RP1-187B23.1
SEPN1
MTFR1L
STMN1
PAFAH2
PDIK1L
ZNF593
CEP85
SH3BGRL3
UBXN11
CD52
AIM1L
ZNF683
DHDDS
HMGN2
RPS6KA1
ARID1A
PIGV
ZDHHC18
GPN2
GPATCH3
NUDC
C1orf172
SLC9A1
WDTC1
TMEM222
SYTL1
MAP3K6
WASF2
RP1-159A19.4
AHDC1
FGR
IFI6
FAM76A
STX12
PPP1R8
THEMIS2
RPA2
XKR8
EYA3
PTAFR
DNAJC8
AL353354.2
ATPIF1
RP5-1092A3.4
SESN2
MED18
PHACTR4
RCC1
TRNAU1AP
SNHG12
TAF12
RP11-442N24--B.1
GMEB1
YTHDF2
EPB41
SRSF4
MECR
MATN1-AS1
LAPTM5
PUM1
SNRNP40
ZCCHC17
SERINC2
PEF1
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
CCDC28B
TMEM234
EIF3I
LCK
HDAC1
MARCKSL1
FAM229A
BSDC1
ZBTB8OS
RBBP4
SYNC
YARS
S100PBP
RNF19B
AK2
ADC
TRIM62
ZNF362
PHC2
SMIM12
DLGAP3
RP11-244H3.4
ZMYM6NB
ZMYM6
ZMYM1
SFPQ
ZMYM4
KIAA0319L
NCDN
RP4-728D4.2
TFAP2E
PSMB2
C1orf216
CLSPN
AGO4
AGO1
AGO3
ADPRHL2
TRAPPC3
MAP7D1
THRAP3
EVA1B
STK40
LSM10
OSCP1
MRPS15
CSF3R
LINC01137
ZC3H12A
MEAF6
SNIP1
GNL2
C1orf109
YRDC
C1orf122
MTF1
INPP5B
SF3A3
FHL3
UTP11L
RRAGC
RP5-864K19.4
MYCBP
AKIRIN1
NDUFS5
MACF1
KIAA0754
RP11-69E11.4
PABPC4
HPCAL4
PPIE
TRIT1
MYCL
MFSD2A
CAP1
PPT1
RLF
RP1-39G22.7
ZMPSTE24
COL9A2
SMAP2
ZFP69B
ZFP69
EXO5
ZNF684
NFYC-AS1
NFYC
CITED4
CTPS1
SCMH1
HIVEP3
FOXJ3
PPCS
CCDC30
PPIH
YBX1
LEPRE1
C1orf50
CCDC23
ERMAP
ZNF691
SLC2A1
EBNA1BP2
RP1-92O14.3
CDC20
ELOVL1
MED8
SZT2
HYI
KDM4A
ST3GAL3
IPO13
DPH2
ATP6V0B
CCDC24
DMAP1
ERI3
RNF220
TMEM53
C1orf228
RPS8
BEST4
PLK3
PTCH2
EIF2B3
HECTD3
UROD
HPDL
MUTYH
TOE1
TESK2
PRDX1
AKR1A1
NASP
GPBP1L1
TMEM69
IPP
MAST2
PIK3R3
POMGNT1
LRRC41
UQCRH
NSUN4
FAAH
MKNK1
MOB3C
ATPAF1
EFCAB14
CMPK1
SPATA6
BEND5
FAF1
CDKN2C
RNF11
EPS15
OSBPL9
NRD1
TXNDC12
KTI12
BTF3L4
CC2D1B
ORC1
PRPF38A
ZCCHC11
GPX7
FAM159A
COA7
ZYG11B
ECHDC2
SCP2
SLC1A7
CPT2
C1orf123
RP5-1024G6.7
MAGOH
RP11-117D22.2
NDC1
YIPF1
HSPB11
LRRC42
TMEM59
TCEANC2
CYB5RL
MRPL37
SSBP3
ACOT11
PARS2
TTC22
DHCR24
USP24
OMA1
MYSM1
JUN
LINC01135
FGGY
HOOK1
NFIA
TM2D1
INADL
L1TD1
USP1
DOCK7
ATG4C
ALG6
ITGB3BP
EFCAB7
DLEU2L
PGM1
JAK1
LEPR
LEPROT
PDE4B
MIER1
SLC35D1
IL23R
IL12RB2
SERBP1
GADD45A
WLS
LRRC7
LRRC40
SRSF11
ANKRD13C
HHLA3
ZRANB2
LRRIQ3
FPGT
CRYZ
TYW3
ACADM
RABGGTB
ST6GALNAC3
PIGK
AK5
ZZZ3
USP33
FAM73A
NEXN
FUBP1
DNAJB4
RP11-386I14.4
IFI44L
IFI44
RP5-887A10.1
RP11-475O6.1
RP11-486G15.2
PRKACB
RPF1
GNG5
CTBS
SSX2IP
MCOLN2
MCOLN3
SYDE2
C1orf52
BCL10
RP11-131L23.1
ZNHIT6
ODF2L
RP4-612B15.3
SH3GLB1
SEP15
HS2ST1
LMO4
PKN2
GTF2B
CCBL2
RBMXL1
GBP3
GBP1
GBP2
GBP4
GBP5
LRRC8B
RP5-1007M22.2
LRRC8C
RP5-943J3.2
LRRC8D
ZNF326
ZNF644
CDC7
TGFBR3
BTBD8
GLMN
RPAP2
GFI1
EVI5
RPL5
FAM69A
MTF2
TMED5
CCDC18
DR1
DNTTIP2
GCLM
ARHGAP29
ABCD3
CNN3
ALG14
RWDD3
PTBP2
DPYD
AGL
SLC35A3
HIAT1
SASS6
TRMT13
DBT
RTCA
CDC14A
EXTL2
SLC30A7
DPH5
AC093157.1
RP11-421L21.2
RP11-421L21.3
RP4-575N6.4
S1PR1
RNPC3
AMY2B
PRMT6
VAV3
VAV3-AS1
SLC25A24
RP11-483I13.5
FAM102B
HENMT1
PRPF38B
STXBP3
GPSM2
CLCC1
WDR47
TAF13
RP5-1065J22.8
TMEM167B
KIAA1324
SARS
PSRC1
SORT1
PSMA5
ATXN7L2
CYB561D1
AMIGO1
GNAI3
AMPD2
GSTM4
GSTM2
GSTM1
GSTM3
CSF1
AHCYL1
STRIP1
RBM15
SLC16A4
RP5-1074L1.4
LAMTOR5
RP11-284N8.3
KCNA3
CD53
RP11-96K19.2
LRIF1
RP11-96K19.5
DRAM2
CEPT1
RP5-1180E21.5
DENND2D
CHI3L2
WDR77
ATP5F1
C1orf162
RAP1A
FAM212B
DDX20
CTTNBP2NL
ST7L
CAPZA1
MOV10
RP11-426L16.3
RHOC
PPM1J
SLC16A1
SLC16A1-AS1
LRIG2
PHTF1
RSBN1
PTPN22
AP4B1-AS1
AP4B1
DCLRE1B
RP5-1073O3.7
HIPK1
TRIM33
BCAS2
DENND2C
NRAS
CSDE1
SIKE1
TSPAN2
VANGL1
ATP1A1
CD58
CD2
CD101
TTF2
MAN1A2
FAM46C
GDAP2
WDR3
WARS2
RP11-418J17.1
PHGDH
REG4
NOTCH2
FAM72B
FCGR1B
RP11-343N15.5
RP11-344P13.6
RP11-423O2.5
RP11-782C8.1
AL592284.1
RP11-640M9.1
NBPF9
PDE4DIP
AL590452.1
NOTCH2NL
NBPF10
TXNIP
POLR3GL
ANKRD34A
RP11-315I20.1
LIX1L
RBM8A
PEX11B
ITGA10
ANKRD35
PIAS3
NUDT17
POLR3C
RNF115
CD160
GPR89A
NBPF12
PRKAB2
RP11-337C18.8
FMO5
CHD1L
BCL9
ACP6
NBPF14
NBPF15
RP11-14N7.2
RP11-403I13.8
RP11-277L2.3
RP11-353N4.4
FCGR1A
RP11-196G18.24
HIST2H2BE
HIST2H2AC
HIST2H2AB
BOLA1
SF3B4
MTMR11
OTUD7B
VPS45
PLEKHO1
ANP32E
APH1A
C1orf54
C1orf51
MRPS21
PRPF3
RPRD2
TARS2
ADAMTSL4
MCL1
ENSA
GOLPH3L
CTSS
CTSK
ARNT
SETDB1
CERS2
FAM63A
PRUNE
C1orf56
CDC42SE1
MLLT11
GABPB2
TNFAIP8L2
SCNM1
VPS72
PIP5K1A
PSMD4
RP11-126K1.2
ZNF687
PI4KB
RFX5
RP11-126K1.6
PSMB4
POGZ
TUFT1
SNX27
MRPL9
OAZ3
TDRKH
RP11-98D18.9
RORC
THEM4
S100A10
S100A11
S100A9
S100A12
S100A8
S100A6
S100A4
S100A13
CHTOP
SNAPIN
ILF2
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
CREB3L4
JTB
RP11-422P24.11
RAB13
RPS27
TPM3
C1orf43
UBAP2L
HAX1
ATP8B2
RP11-350G8.5
IL6R
UBE2Q1
ADAR
PMVK
RP11-307C12.13
PBXIP1
PYGO2
RP11-307C12.12
SHC1
CKS1B
FLAD1
ZBTB7B
ADAM15
EFNA4
EFNA3
SLC50A1
DPM3
KRTCAP2
TRIM46
THBS3
MTX1
GBA
FAM189B
SCAMP3
CLK2
FDPS
RUSC1-AS1
RUSC1
ASH1L
MSTO1
YY1AP1
DAP3
GON4L
SYT11
RIT1
KIAA0907
ARHGEF2
SSR2
UBQLN4
LAMTOR2
RAB25
LMNA
SEMA4A
SLC25A44
PMF1
BGLAP
SMG5
TMEM79
C1orf85
CCT3
MEF2D
TTC24
APOA1BP
GPATCH4
ISG20L2
RRNAD1
MRPL24
HDGF
PRCC
SH2D2A
ARHGEF11
ETV3
FCRL5
FCRL3
FCRL2
FCRL1
CD1D
CD1A
CD1C
MNDA
PYHIN1
IFI16
AIM2
FCER1A
DUSP23
FCRL6
VSIG8
TAGLN2
PIGM
IGSF8
RP11-536C5.7
PEA15
DCAF8
PEX19
COPA
NCSTN
SLAMF6
CD84
SLAMF1
RP11-404F10.2
CD48
SLAMF7
LY9
CD244
F11R
TSTD1
USF1
ARHGAP30
PFDN2
NIT1
DEDD
UFC1
USP21
PPOX
B4GALT3
NDUFS2
FCER1G
TOMM40L
MPZ
SDHC
FCGR2A
HSPA6
FCGR3A
FCGR2B
FCGR3B
FCRLA
FCRLB
DUSP12
ATF6
SH2D1B
UHMK1
UAP1
HSD17B7
RP11-267N12.3
NUF2
MGST3
ALDH9A1
TMCO1
UCK2
POGK
TADA1
GPA33
POU2F1
CD247
RP11-104L21.3
CREG1
RP3-455J7.4
RCSD1
MPZL1
MPC2
DCAF6
TIPRL
SFT2D2
TBX19
XCL2
XCL1
ATP1B1
NME7
BLZF1
F5
SELP
C1orf112
SELL
METTL18
SCYL3
KIFAP3
GORAB
FMO4
PRRC2C
VAMP4
METTL13
DNM3
PIGC
SUCO
FASLG
TNFSF4
RP11-296O14.3
PRDX6
KLHL20
CENPL
DARS2
ZBTB37
RC3H1
RABGAP1L
CACYBP
MRPS14
KIAA0040
RFWD2
RALGPS2
FAM20B
TOR3A
ABL2
SOAT1
TOR1AIP2
RP11-533E19.7
TOR1AIP1
RP11-533E19.5
CEP350
QSOX1
RP5-1180C10.2
ACBD6
XPR1
STX6
MR1
IER5
RP11-309G3.3
GLUL
RNASEL
RGS16
NPL
DHX9
SMG7
NCF2
ARPC5
RGL1
COLGALT2
TSEN15
C1orf21
EDEM3
FAM129A
RNF2
TRMT1L
SWT1
IVNS1ABP
TPR
C1orf27
PTGS2
RGS18
RGS1
RGS2
UCHL5
TROVE2
GLRX2
CDC73
B3GALT2
CFH
ASPM
ZBTB41
DENND1B
C1orf53
NEK7
RP11-553K8.2
PTPRC
MIR181A1HG
ZNF281
DDX59
CAMSAP2
KIF21B
TMEM9
PHLDA3
CSRP1
RPS10P7
NAV1
IPO9-AS1
IPO9
TIMM17A
RNPEP
ARL8A
PTPN7
LGR6
UBE2T
PPP1R12B
KDM5B
RABIF
KLHL12
ADIPOR1
CYB5R1
TMEM183A
RP11-134P9.3
LINC01136
BTG2
ATP2B4
LAX1
ZC3H11A
ZBED6
SNRPE
PPP1R15B
PIK3C2B
MDM4
RBBP5
DSTYK
TMCC2
NUAK2
CDK18
MFSD4
ELK4
SLC45A3
NUCKS1
RAB7L1
SLC41A1
FAM72A
SRGAP2
IKBKE
RASSF5
EIF2D
RP11-343H5.6
MAPKAPK2
IL24
FAIM3
YOD1
CD55
CR2
CR1
CD46
RP1-28O10.1
G0S2
HSD11B1
TRAF3IP3
DIEXF
HHAT
RCOR3
TRAF5
SLC30A1
LPGAT1
INTS7
PPP2R5A
TMEM206
NENF
RP11-61J19.4
ATF3
BATF3
NSL1
TATDN3
FLVCR1-AS1
FLVCR1
ANGEL2
RPS6KC1
SMYD2
CENPF
KCTD3
GPATCH2
RRP15
LYPLAL1
EPRS
BPNT1
IARS2
RAB3GAP2
MARC2
MARC1
HLX
DUSP10
TAF1A
RP11-378J18.3
MIA3
AIDA
BROX
FAM177B
RP11-452F19.3
DISP1
TLR5
SUSD4
CAPN8
CAPN2
TP53BP2
RP11-504P24.8
RP11-504P24.6
FBXO28
DEGS1
NVL
CNIH4
WDR26
CNIH3
LBR
SRP9
EPHX1
RP11-285F7.2
TMEM63A
PYCR2
SDE2
H3F3A
ACBD3
LIN9
PARP1
ITPKB
PSEN2
ADCK3
ZNF678
SNAP47
JMJD4
ARF1
C1orf35
MRPL55
GUK1
IBA57
OBSCN
TRIM11
HIST3H2A
RNF187
RHOU
RAB4A
RP4-803J11.2
CCSAP
NUP133
ABCB10
TAF5L
URB2
GALNT2
COG2
C1orf198
TTC13
ARV1
FAM89A
C1orf131
GNPAT
EXOC8
SPRTN
EGLN1
RP11-295G20.2
TSNAX
DISC1
MAP10
NTPCR
PCNXL2
SLC35F3
RP5-827C21.4
COA6
TARBP1
IRF2BP2
RP11-443B7.1
TOMM20
RBM34
ARID4B
GGPS1
TBCE
B3GALNT2
LYST
NID1
GPR137B
ERO1LB
EDARADD
LGALS8
RP11-385F5.5
HEATR1
MTR
FH
KMO
OPN3
CHML
CEP170
SDCCAG8
AKT3
ZBTB18
ADSS
DESI2
COX20
HNRNPU-AS1
HNRNPU
RP11-156E8.1
EFCAB2
SMYD3
TFB2M
CNST
SCCPDH
AHCTF1
ZNF670
ZNF669
ZNF124
RP11-488L18.10
RP11-488L18.8
ZNF496
NLRP3
TRIM58
SH3BP5L
ZNF672
ZNF692
PGBD2
SH3YL1
ACP1
TMEM18
TSSC1
TRAPPC12
TRAPPC12-AS1
ADI1
AC142528.1
AC108488.4
RNASEH1
RNASEH1-AS1
RPS7
CMPK2
RSAD2
RNF144A
AC092580.4
ID2
KIDINS220
MBOAT2
ITGB1BP1
CPSF3
IAH1
ADAM17
RP11-214N9.1
YWHAQ
TAF1B
RP11-254F7.2
KLF11
RRM2
HPCAL1
ODC1
NOL10
RN7SL832P
ATP6V1C2
PDIA6
PQLC3
ROCK2
E2F6
LPIN1
TRIB2
NBAS
DDX1
FAM49A
SMC6
RDH14
LINC00954
TTC32
WDR35
LAPTM4A
PUM2
RHOB
HS1BP3
C2orf43
ATAD2B
UBXN2A
MFSD2B
C2orf44
FKBP1B
SF3B14
FAM228B
TP53I3
ITSN2
NCOA1
PTRHD1
CENPO
ADCY3
DNAJC27-AS1
POMC
DNMT3A
DTNB
ASXL2
KIF3C
RAB10
GAREML
HADHA
HADHB
EPT1
OTOF
SLC35F6
CENPA
MAPRE3
TMEM214
AGBL5
OST4
KHK
ABHD1
PREB
SLC5A6
ATRAID
CAD
MPV17
GTF3C2
AC074117.10
EIF2B4
SNX17
ZNF513
PPM1G
NRBP1
KRTCAP3
IFT172
ZNF512
CCDC121
GPN1
SUPT7L
SLC4A1AP
MRPL33
RBKS
BRE
FOSL2
PLB1
PPP1CB
TRMT61B
WDR43
FAM179A
CLIP4
YPEL5
LBH
LCLAT1
EHD3
MEMO1
DPY30
SPAST
RP11-563N4.1
SLC30A6
NLRC4
YIPF4
AL133245.2
BIRC6
TTC27
RASGRP3
FAM98A
FEZ2
VIT
STRN
HEATR5B
GPATCH11
EIF2AK2
CEBPZ-AS1
CEBPZ
NDUFAF7
PRKD3
QPCT
AC006369.2
CDC42EP3
LINC00211
RMDN2
CYP1B1
ATL2
HNRNPLL
GALM
SRSF7
GEMIN6
DHX57
MORN2
SOS1
MAP4K3
AC007246.3
THUMPD2
SLC8A1
AC083949.1
EML4
COX7A2L
MTA3
HAAO
AC093609.1
THADA
ZFP36L2
AC010883.5
DYNC2LI1
LRPPRC
PPM1B
PREPL
CAMKMT
SRBD1
PRKCE
ATP6V1E2
RHOQ
PIGF
CRIPT
SOCS5
MCFD2
TTC7A
AC073283.7
CALM2
MSH2
KCNK12
MSH6
FBXO11
AC079807.2
FOXN2
RP11-191L17.1
PPP1R21
STON1
GPR75-ASB3
CHAC2
ERLEC1
PSME4
ACYP2
SPTBN1
EML6
RTN4
RPS27A
MTIF2
CCDC88A
AC012358.8
CCDC104
SMEK2
RP11-554J4.1
PNPT1
VRK2
FANCL
BCL11A
PAPOLG
REL
PUS10
PEX13
KIAA1841
C2orf74
AHSA2
USP34
RP11-355B11.2
XPO1
FAM161A
CCT4
COMMD1
B3GNT2
EHBP1
WDPCP
MDH1
UGP2
VPS54
PELI1
AC074289.1
LINC00309
LGALSL
AFTPH
SERTAD2
AC007880.1
AC007386.2
SLC1A4
CEP68
RAB1A
ACTR2
ETAA1
C1D
WDR92
PNO1
PPP3R1
RP11-474G23.2
RP11-474G23.3
CNRIP1
PLEK
FBXO48
APLF
ARHGAP25
GFPT1
NFU1
RP11-427H3.3
AAK1
ANXA4
GMCL1
SNRNP27
MXD1
PCBP1-AS1
PCBP1
AC016700.5
C2orf42
TIA1
PCYOX1
SNRPG
FAM136A
TEX261
NAGK
MCEE
MPHOSPH10
PAIP2B
ZNF638
DYSF
EXOC6B
SFXN5
RAB11FIP5
SMYD5
PRADC1
CCT7
FBXO41
ALMS1
TPRKB
DUSP11
STAMBP
DGUOK
DGUOK-AS1
TET3
BOLA3
BOLA3-AS1
MOB1A
MTHFD2
DCTN1
C2orf81
WDR54
INO80B
WBP1
MOGS
MRPL53
CCDC142
TTC31
LBX2-AS1
PCGF1
AUP1
HTRA2
LOXL3
DOK1
SEMA4F
HK2
POLE4
MRPL19
GCFC2
RP11-342K6.1
SUCLG1
DNAH6
TRABD2A
TMSB10
KCMF1
TGOLN2
RETSAT
ELMOD3
CAPG
MAT2A
GGCX
VAMP8
VAMP5
RNF181
TMEM150A
USP39
C2orf68
GNLY
ST3GAL5
POLR1A
PTCD3
IMMT
RP11-301O19.1
MRPL35
KDM3A
CHMP3
RNF103
RMND5A
CD8A
CD8B
LINC00152
RP11-1399P15.1
KRCC1
THNSL2
EIF2AK3
AC062029.1
RPIA
AC103563.8
MAL
MRPS5
ZNF514
ZNF2
FAHD2A
LINC00342
ANKRD36C
GPAT2
DUSP2
STARD7
TMEM127
CIAO1
SNRNP200
AC021188.4
ITPRIPL1
ARID5A
KANSL3
LMAN2L
CNNM4
CNNM3
ANKRD39
SEMA4C
FAHD2B
ANKRD36
AC159540.1
COX5B
ACTR1B
ZAP70
TMEM131
INPP4A
COA5
UNC50
MGAT4A
AC109826.1
TSGA10
C2ORF15
LIPT1
MITD1
TXNDC9
EIF5B
REV1
AFF3
AC092667.2
CHST10
PDCL3
RPL31
TBC1D8
CNOT11
RNF149
MAP4K4
IL1R2
IL18R1
IL18RAP
MFSD9
TMEM182
MRPS9
TGFBRAP1
AC012360.4
RP11-332H14.2
C2orf49
NCK2
C2orf40
UXS1
GCC2
LIMS1
RANBP2
CCDC138
SEPT10
LINC00116
BCL2L11
MIR4435-1HG
ANAPC1
MERTK
TMEM87B
FBLN7
ZC3H8
ZC3H6
TTL
POLR1B
CHCHD5
AC079922.3
SLC20A1
CKAP2L
IL1B
IL1RN
PSD4
PAX8
RP11-65I12.1
CBWD2
RABL2A
SLC35F5
RP11-141B14.1
ACTR3
DDX18
AC009404.2
CCDC93
INSIG2
MARCO
STEAP3
C2orf76
DBI
TMEM177
PTPN4
EPB41L5
TMEM185B
RALB
CLASP1
NIFK-AS1
NIFK
TSN
GYPC
BIN1
ERCC3
MAP3K2
IWS1
MYO7B
LIMS2
WDR33
SFT2D3
RP5-935K16.1
POLR2D
AMMECR1L
RP11-395A13.2
SAP130
UGGT1
HS6ST1
SMPD4
MZT2B
CCDC115
IMP4
PTPN18
FAM168B
PLEKHB2
MZT2A
MGAT5
TMEM163
CCNT2
RAB3GAP1
ZRANB3
R3HDM1
UBXN4
MCM6
DARS
AC093391.2
CXCR4
HNMT
SPOPL
KYNU
ARHGAP15
GTDC1
ZEB2
ZEB2-AS1
ACVR2A
ORC4
MBD5
EPC2
KIF5C
MMADHC
RBM43
NMI
RIF1
ARL5A
STAM2
FMNL2
PRPF40A
ARL6IP6
NR4A2
GPD2
CYTIP
ACVR1C
ACVR1
PKP4
WDSUB1
BAZ2B
AC009506.1
AC009961.3
MARCH7
CD302
LY75
RBMS1
TANK
AC009299.3
PSMD14
SLC4A10
DPP4
IFIH1
GCA
COBLL1
SLC38A11
GALNT3
TTC21B
STK39
CERS6
DHRS9
FASTKD1
PPIG
PHOSPHO2
SSB
METTL5
UBR3
GORASP2
TLK1
METTL8
DCAF17
CYBRD1
DYNC1I2
SLC25A12
HAT1
METAP1D
ITGA6
AC078883.3
AC093818.1
PDK1
MLTK
CDCA7
SP3
OLA1
CIR1
SCRN3
GPR155
WIPF1
CHN1
ATF2
ATP5G3
KIAA1715
MTX2
HNRNPA3
NFE2L2
AC079305.10
AGPS
TTC30A
RBM45
AC009948.5
PRKRA
FKBP7
PLEKHA3
TTN-AS1
TTN
CCDC141
SESTD1
CWC22
UBE2E3
AC104820.2
ITGA4
SSFA2
DNAJC10
NUP35
ZNF804A
AC097500.2
ZC3H15
ITGAV
WDR75
SLC40A1
ASNSD1
ANKAR
OSGEPL1
ORMDL1
PMS1
C2orf88
HIBCH
INPP1
MFSD6
TMEM194B
AC093388.3
NAB1
GLS
STAT1
STAT4
NABP1
SDPR
SLC39A10
STK17B
RP11-347P5.1
AC020571.3
GTF3C3
PGAP1
ANKRD44
AC013264.2
SF3B1
COQ10B
HSPD1
HSPE1
MOB4
MARS2
PLCL1
FTCDNL1
C2orf69
TYW5
C2orf47
SPATS2L
KCTD18
SGOL2
BZW1
RP11-469M7.1
CLK1
PPIL3
NIF3L1
ORC2
FAM126B
NDUFB3
CFLAR
CASP10
CASP8
TRAK2
STRADB
TMEM237
ALS2
SUMO1
NOP58
RP11-686O6.2
BMPR2
FAM117B
ICA1L
WDR12
CARF
NBEAL1
CYP20A1
ABI2
CD28
CTLA4
ICOS
INO80D
AC007383.3
NDUFS1
EEF1B2
ZDBF2
FASTKD2
KLF7
CREB1
METTL21A
AC079767.4
CCNYL1
AC096772.6
IDH1
PIKFYVE
RPE
KANSL1L
AC006994.2
LANCL1
IKZF2
SPAG16
BARD1
ATIC
PECR
XRCC5
RP11-566E18.3
SMARCAL1
RPL37A
TNS1
CXCR2
CXCR1
ARPC2
GPBAR1
AAMP
PNKD
TMBIM1
SLC11A1
CTDSP1
RP11-378A13.2
USP37
RQCD1
ZNF142
BCS1L
RNF25
STK36
TTLL4
CYP27A1
WNT10A
NHEJ1
CNPPD1
FAM134A
ZFAND2B
ATG9A
ANKZF1
GLB1L
STK16
TUBA4A
DNAJB2
DNPEP
GMPPA
CHPF
STK11IP
EPHA4
FARSB
ACSL3
AP1S3
WDFY1
MRPL44
SERPINE2
CUL3
DOCK10
IRS1
RHBDD1
MFF
AGFG1
CCL20
PID1
TRIP12
SP110
SP140
SP140L
SP100
CAB39
ITM2C
PSMD1
NCL
NMUR1
PTMA
PDE6D
COPS7B
DIS3L2
TIGD1
EIF4E2
EFHD1
GIGYF2
INPP5D
ATG16L1
DGKD
USP40
AC097713.4
ARL4C
COPS8
LRRFIP1
RAMP1
UBE2F
SCLY
ILKAP
AC016757.3
HES6
PER2
TRAF3IP1
ASB1
HDAC4
AC062017.1
NDUFA10
MYEOV2
ANKMY1
DUSP28
RNPEPL1
CAPN10-AS1
CAPN10
GPR35
SNED1
MTERFD2
PASK
PPP1R7
HDLBP
SEPT2
FARP2
STK25
THAP4
ATG4B
DTYMK
ING5
D2HGDH
PDCD1
AC131097.3
TRNT1
CRBN
RP11-97C16.1
SUMF1
SETMAR
ITPR1
AC018816.3
BHLHE40
ARL8B
EDEM1
RAD18
SRGAP3
SETD5-AS1
THUMPD3
SETD5
RP11-58B17.2
MTMR14
BRPF1
OGG1
CAMK1
TADA3
ARPC4
TTLL3
RPUSD3
JAGN1
IL17RE
IL17RC
CRELD1
PRRT3
EMC3
FANCD2
BRK1
VHL
IRAK2
TATDN2
GHRL
SEC13
ATG7
VGLL4
TAMM41
TSEN2
MKRN2
RAF1
TMEM40
CAND2
RPL32
IQSEC1
NUP210
HDAC11
FBLN2
WNT7A
CHCHD4
TMEM43
AC093495.4
XPC
LSM3
SLC6A6
CCDC174
FGD5-AS1
NR2C2
MRPS25
ZFYVE20
CAPN7
SH3BP5-AS1
SH3BP5
METTL6
EAF1
EAF1-AS1
COLQ
HACL1
BTD
ANKRD28
DPH3
OXNAD1
RFTN1
RP11-415F23.2
RP11-415F23.4
PLCL2
TBC1D5
SATB1
KCNH8
RAB5A
KAT2B
SGOL1
UBE2E2
UBE2E1
NKIRAS1
RPL15
NR1D2
TOP2B
NGLY1
OXSM
SLC4A7
RP11-222K16.2
EOMES
CMC1
AZI2
TGFBR2
STT3B
OSBPL10
ZNF860
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
CCR4
GLB1
CRTAP
UBP1
CLASP2
PDCD6IP
TRANK1
EPM2AIP1
MLH1
LRRFIP2
RP11-259K5.2
GOLGA4
CTDSPL
VILL
PLCD1
DLEC1
ACAA1
MYD88
OXSR1
EXOG
WDR48
GORASP1
TTC21A
CSRNP1
CX3CR1
SLC25A38
RPSA
EIF1B
ENTPD3-AS1
RPL14
RP11-391M1.4
ZNF619
ZNF620
ZNF621
CTNNB1
ULK4
TRAK1
VIPR1
SEC22C
SS18L2
NKTR
ZBTB47
CCDC13
HIGD1A
RP11-70C1.1
POMGNT2
SNRK
ANO10
ABHD5
RP11-424N24.2
TCAIM
LINC00694
ZNF445
ZNF852
ZNF197
ZNF35
ZNF502
ZNF501
KIAA1143
TMEM42
ZDHHC3
EXOSC7
LARS2
LIMD1
SACM1L
LZTFL1
FYCO1
CXCR6
CCR1
CCR2
CCR5
CCRL2
ALS2CL
TMIE
CCDC12
NBEAL2
SETD2
KIF9
KLHL18
RP11-708J19.1
PTPN23
SCAP
ELP6
SMARCC1
DHX30
MAP4
CAMP
ZNF589
NME6
CCDC51
TMA7
ATRIP
TREX1
SHISA5
PFKFB4
UQCRC1
SLC26A6
NCKIPSD
IP6K2
PRKAR2A
SLC25A20
ARIH2OS
ARIH2
P4HTM
WDR6
DALRD3
NDUFAF3
IMPDH2
QRICH1
QARS
USP19
CCDC71
KLHDC8B
C3orf62
USP4
GPX1
RHOA
TCTA
AMT
NICN1
DAG1
APEH
MST1
RNF123
GMPPB
IP6K1
FAM212A
UBA7
MON1A
RBM6
RBM5
GNAI2
IFRD2
HYAL3
NAT6
HYAL2
TUSC2
RASSF1
ZMYND10
NPRL2
CYB561D2
TMEM115
CACNA2D2
XXcos-LUCA11.4
C3orf18
HEMK1
CISH
MAPKAPK3
RP11-804H8.6
DOCK3
MANF
RBM15B
VPRBP
RAD54L2
TEX264
RRP9
PARP3
PCBP4
ABHD14B
ABHD14A
ACY1
RPL29
DUSP7
POC1A
ALAS1
TWF2
RP5-1157M23.2
PPM1M
WDR82
GLYCTK
DNAH1
BAP1
PHF7
NISCH
STAB1
NT5DC2
SMIM4
PBRM1
GNL3
GLT8D1
SPCS1
NEK4
TMEM110
SFMBT1
RFT1
PRKCD
TKT
DCP1A
ACTR8
SELK
CACNA2D3
CCDC66
FAM208A
ARHGEF3
HESX1
APPL1
PDE12
ARF4
RP11-755B10.4
DENND6A
SLMAP
FLNB
DNASE1L3
ABHD6
RPP14
PXK
PDHB
RP11-802O23.3
KCTD6
ACOX2
FAM3D
FHIT
C3orf14
THOC7
ATXN7
PSMD6-AS2
PSMD6
RP11-245J9.4
SLC25A26
LRIG1
KBTBD8
SUCLG2
FAM19A1
EOGT
TMF1
UBA3
ARL6IP5
LMOD3
FRMD4B
MITF
FOXP1
RP11-154H23.3
EIF4E3
GPR27
PROK2
LINC00877
RYBP
SHQ1
PPP4R2
EBLN2
ZNF717
GBE1
CHMP2B
CGGBP1
RP11-159G9.5
ZNF654
C3orf38
ARL13B
DHFRL1
NSUN3
ARL6
CRYBG3.1
MINA
CLDND1
CPOX
ST3GAL6
DCBLD2
CMSS1
TBC1D23
NIT2
TOMM70A
TFG
SENP7
TRMT10C
PCNP
ZBTB11
ZBTB11-AS1
RPL24
CEP97
NXPE3
NFKBIZ
RP11-221J22.2
ALCAM
CBLB
BBX
CD47
RP11-861A13.4
IFT57
KIAA1524
DZIP3
TRAT1
PVRL3
CD96
ABHD10
GCSAM
CD200
BTLA
ATG3
SLC35A5
CD200R1
GTPBP8
C3orf17
SPICE1
SIDT1
SIDT1-AS1
KIAA2018
NAA50
ATP6V1A
ZDHHC23
KIAA1407
QTRTD1
RP11-553L6.2
ZNF80
TIGIT
RP11-553L6.5
ZBTB20
ZBTB20-AS1
B4GALT4
ARHGAP31
TMEM39A
POGLUT1
RP11-190C22.8
TIMMDC1
RP11-190C22.9
ADPRH
POPDC2
COX17
GSK3B
LRRC58
NDUFB4
RABL3
GTF2E1
HCLS1
GOLGB1
IQCB1
EAF2
SLC15A2
CD86
CSTA
CCDC58
FAM162A
WDR5B
RP11-299J3.8
KPNA1
PARP9
DTX3L
PARP15
PARP14
HSPBAP1
DIRC2
RP11-67L2.2
PDIA5
SEC22A
PTPLB
MYLK-AS1
MYLK
CCDC14
KALRN
UMPS
HEG1
ZNF148
SNX4
OSBPL11
ALG1L
SLC41A3
ZXDC
CHST13
TXNRD3
CHCHD6
TPRA1
MCM2
PODXL2
ABTB1
MGLL
SEC61A1
RUVBL1
EEFSEC
RPN1
RAB7A
ACAD9
GP9
ISY1
CNBP
COPG1
HMCES
H1FX
MBD4
IFT122
PLXND1
TMCC1
PIK3R4
ATP2C1
ASTE1
NEK11
NUDT16
MRPL3
ACPP
DNAJC13
NPHP3
UBA5
BFSP2
CDV3
TOPBP1
SRPRB
RYK
ANAPC13
CEP63
MSL2
PCCB
STAG1
SLC35G2
RP11-85F14.5
NCK1
DBR1
ARMC8
MRAS
CEP70
FAIM
PIK3CB
MRPS22
COPB2
RP11-319G6.1
NMNAT3
SLC25A36
ACPL2
ZBTB38
RASA2
RNF7
ATP1B3
TFDP2
RP11-485G4.2
GK5
XRN1
ATR
U2SURP
RP11-91G21.1
CHST2
SLC9A9
C3orf58
PLSCR1
GYG1
HLTF
HPS3
COMMD2
RNF13
PFN2
TSC22D2
SERP1
EIF2A
SELT
RP11-103G8.2
SIAH2
GPR171
P2RY14
P2RY13
MBNL1
MBNL1-AS1
RAP2B
DHX36
C3orf33
SLC33A1
GMPS
SSR3
TIPARP-AS1
TIPARP
LINC00886
LEKR1
LINC00880
CCNL1
PTX3
RSRC1
RP11-538P18.2
MLF1
GFM1
LXN
MFSD1
IFT80
SMC4
TRIM59
KPNA4
PPM1L
NMD3
SPTSSB
PDCD10
SERPINI1
GOLIM4
MYNN
LRRC34
SEC62
GPR160
PHC3
PRKCI
SKIL
RPL22L1
EIF5A2
TNIK
PP13439
FNDC3B
TNFSF10
NCEH1
TBL1XR1
ZMAT3
PIK3CA
KCNMB3
ZNF639
MFN1
RP11-145M9.4
GNB4
ACTL6A
MRPL47
NDUFB5
USP13
TTC14
FXR1
DNAJC19
ATP11B
DCUN1D1
MCCC1
LAMP3
B3GNT5
KLHL6
KLHL24
YEATS2
MAP6D1
PARL
ABCC5
EIF2B5
DVL3
AP2M1
ABCF3
ALG3
ECE2
PSMD2
EIF4G1
FAM131A
POLR2H
MAGEF1
VPS8
MAP3K13
TMEM41A
SENP2
IGF2BP2
TRA2B
ETV5
DGKG
TBCCD1
DNAJB11
RP11-573D15.9
EIF4A2
RFC4
ST6GAL1
RPL39L
RTP4
BCL6
LPP-AS2
LPP
AC022498.1
TPRG1-AS1
TPRG1
IL1RAP
CCDC50
MB21D2
OPA1
HES1
ATP13A3
TMEM44-AS1
LSG1
FAM43A
XXYLT1
ACAP2
PPP1R2
AC069513.4
LINC00969
TNK2
TNK2-AS1
TFRC
SLC51A
PCYT1A
TCTEX1D2
UBXN7
UBXN7-AS1
RNF168
WDR53
FBXO45
NRROS
PIGX
CEP19
PAK2
SENP5
NCBP2
NCBP2-AS2
PIGZ
DLG1
BDH1
KIAA0226
FYTTD1
LRCH3
IQCG
RPL35A
ZNF595
ZNF718
ZNF141
ZNF721
PIGG
PDE6B
RP11-1191J2.5
ATP5I
MYL5
MFSD7
PCGF3
RP11-440L14.1
CPLX1
GAK
TMEM175
DGKQ
IDUA
FGFRL1
RNF212
SPON2
CTBP1
CTBP1-AS2
MAEA
UVSSA
CRIPAK
RP11-1398P2.1
FAM53A
SLBP
RP11-572O17.1
TMEM129
TACC3
LETM1
WHSC1
NELFA
C4orf48
POLN
HAUS3
MXD4
ZFYVE28
RNF4
FAM193A
TNIP2
SH3BP2
ADD1
MFSD10
NOP14-AS1
NOP14
GRK4
HTT
RGS12
DOK7
LRPAP1
TMEM128
LYAR
ZBTB49
NSG1
STX18
STX18-AS1
CYTL1
JAKMIP1
WFS1
MAN2B2
MRFAP1
RP11-539L10.3
AC093323.3
RP11-539L10.2
S100P
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
RP11-367J11.2
CCDC96
TADA2B
GRPEL1
RP11-367J11.3
AFAP1
SH3TC1
ACOX3
TRMT44
SLC2A9
WDR1
ZNF518B
HS3ST1
RAB28
BOD1L1
CPEB2
FBXL5
FAM200B
BST1
CD38
FGFBP2
TAPT1
TAPT1-AS1
QDPR
LAP3
MED28
DCAF16
LCORL
PACRGL
DHX15
CCDC149
SEPSECS
PI4K2B
ZCCHC4
ANAPC4
SEL1L3
SMIM20
RBPJ
TBC1D19
STIM2
ARAP2
DTHD1
RELL1
PGM2
TBC1D1
RP11-617D20.1
AC021860.1
KLF3
TLR10
TLR1
TLR6
FAM114A1
TMEM156
KLHL5
WDR19
RFC1
RPL9
LIAS
UGDH
SMIM14
UBE2K
PDS5A
N4BP2
RHOH
RBM47
APBB2
TMEM33
SLC30A9
ATP8A1
GUF1
GNPDA2
COMMD8
ATP10D
NFXL1
TXK
TEC
SLAIN2
FRYL
OCIAD1
OCIAD2
DCUN1D4
SGCB
USP46
USP46-AS1
SCFD2
FIP1L1
LNX1
CHIC2
SRD5A3
TMEM165
CLOCK
EXOC1
CEP135
AASDH
PPAT
PAICS
SRP72
HOPX
SPINK2
REST
NOA1
POLR2B
IGFBP7
CENPC
STAP1
UBA6
UBA6-AS1
YTHDC1
UGT2B17
SULT1B1
IGJ
UTP3
RUFY3
GRSF1
MOB1B
DCK
COX18
ANKRD17
IL8
PF4
PPBP
CXCL3
CXCL2
MTHFD2L
EREG
AREG
RCHY1
THAP6
G3BP2
USO1
NAAA
SDAD1
CXCL10
NUP54
SCARB2
SEPT11
CCNI
CCNG2
CNOT6L
MRPL1
RP11-109G23.3
BMP2K
PAQR3
ANTXR2
PRDM8
RASGEF1B
HNRNPD
RP11-127B20.3
HNRNPDL
ENOPH1
SCD5
SEC31A
THAP9-AS1
THAP9
LIN54
COPS4
PLAC8
COQ2
HPSE
HELQ
MRPS18C
FAM175A
AGPAT9
WDFY3
ARHGAP24
PTPN13
C4orf36
AFF1
KLHL8
HSD17B11
NUDT9
PKD2
PPM1K
HERC6
HERC5
PYURF
HERC3
NAP1L5
FAM13A-AS1
FAM13A
TIGD2
GPRIN3
SNCA
CCSER1
SMARCAD1
PDLIM5
RAP1GDS1
TSPAN5
EIF4E
METAP1
ADH5
TRMT10A
DAPP1
LAMTOR3
DNAJB14
H2AFZ
PPP3CA
AP001816.1
BANK1
SLC39A8
AF213884.2
NFKB1
MANBA
UBE2D3
RP11-10L12.4
CISD2
SLC9B1
SLC9B2
BDH2
CENPE
TET2
PPA2
INTS12
GSTCD
TBCK
AIMP1
PAPSS1
CYP2U1
HADH
LEF1
RPL34
OSTC
SEC24B-AS1
SEC24B
CCDC109B
CASP6
PLA2G12A
GAR1
ELOVL6
C4orf32
RP11-73K9.2
AP1AR
TIFA
ALPK1
LARP7
CAMK2D
UGT8
SNHG8
METTL14
SEC24D
USP53
C4orf3
MAD2L1
TNIP3
ANXA5
EXOSC9
CCNA2
BBS7
KIAA1109
BBS12
NUDT6
SPATA5
SPRY1
PLK4
MFSD8
C4orf29
LARP1B
PGRMC2
JADE1
SCLT1
C4orf33
ELF2
NDUFC1
NAA15
RP11-83A24.2
RAB33B
SETD7
MGST2
MAML3
SCOC
RP11-425I13.3
ELMOD2
TBC1D9
RP11-102N12.3
ZNF330
RP11-362F19.1
IL15
INPP4B
RP11-223C24.1
USP38
GAB1
SMARCA5
SMARCA5-AS1
ANAPC10
ABCE1
OTUD4
SMAD1
MMAA
ZNF827
LSM6
SLC10A7
TMEM184C
PRMT10
ARHGAP10
NR3C2
LRBA
RPS3A
SH3D19
RP11-372K14.2
PET112
RP11-18H21.1
FBXW7
MIR4453
TMEM154
ARFIP1
TRIM2
KIAA0922
TLR2
RNF175
PLRG1
MAP9
GUCY1A3
GUCY1B3
CTSO
PDGFC
FAM198B
RP11-597D13.9
C4orf46
ETFDH
PPID
FNIP2
RAPGEF2
NAF1
TMA16
MARCH1
FAM218A
TMEM192
KLHL2
MSMO1
DDX60
DDX60L
PALLD
CBR4
SH3RF1
NEK1
CLCN3
C4orf27
GALNT7
HMGB2
RP11-798M19.6
SAP30
FBXO8
CEP44
HPGD
SPCS3
AGA
DCTD
WWC2
CDKN2AIP
ING2
RWDD4
TRAPPC11
IRF2
RP11-326I11.3
CASP3
PRIMPOL
CENPU
ACSL1
RP11-701P16.2
RP11-701P16.5
SLC25A4
KIAA1430
SNX25
LRP2BP
ANKRD37
UFSP2
CYP4V2
FRG1
CCDC127
SDHA
PDCD6
C5orf55
EXOC3
CTD-2228K2.5
CEP72
BRD9
SLC12A7
CLPTM1L
LPCAT1
MRPL36
NDUFS6
KIAA0947
MED10
NSUN2
SRD5A1
PAPD7
MTRR
FASTKD3
RP11-480D4.6
MIR4458HG
FAM173B
CCT5
CTD-2256P15.4
CTD-2256P15.2
MARCH6
ROPN1L
DAP
TRIO
FAM105A
CTD-2165H16.4
FAM105B
ANKH
ZNF622
FAM134B
BASP1
DROSHA
C5orf22
GOLPH3
CTD-2186M15.3
MTMR12
ZFR
SUB1
TARS
AMACR
CTD-2517O10.6
RAD1
BRIX1
DNAJC21
SPEF2
IL7R
LMBRD2
SKP2
NADK2
NIPBL
C5orf42
NUP155
WDR70
RICTOR
FYB
AC008964.1
DAB2
PTGER4
TTC33
PRKAA1
RPL37
CARD6
OXCT1
C5orf51
FBXO4
CCDC152
CTD-2035E11.3
CTD-2035E11.4
ANXA2R
AC025171.1
CTD-2035E11.5
ZNF131
HMGCS1
CCL28
C5orf28
C5orf34
PAIP1
NNT-AS1
NNT
MRPS30
EMB
PARP8
ITGA1
PELO
MOCS2
CTD-2366F13.1
NDUFS4
ARL15
SNX18
GZMK
GZMA
DHX29
SKIV2L2
PPAP2A
SLC38A9
IL6ST
CTD-2031P19.3
ANKRD55
MAP3K1
SETD9
MIER3
GPBP1
PLK2
GAPT
PDE4D
DEPDC1B
ERCC8
NDUFAF2
SMIM15
ZSWIM6
KIF2A
DIMT1
IPO11
SREK1IP1
CWC27
ADAMTS6
CENPK
PPWD1
TRIM23
TRAPPC13
CTC-534A2.2
SGTB
NLN
ERBB2IP
SREK1
MAST4
CD180
PIK3R1
SLC30A5
CCNB1
CENPH
MRPS36
CDK7
CCDC125
TAF9
RAD17
GTF2H2C
SMN2
SMN1
NAIP
GTF2H2
BDP1
MCCC2
MRPS27
PTCD2
TNPO1
FCHO2
TMEM171
RP11-79P5.9
BTF3
ANKRA2
UTP15
ENC1
HEXB
GFM2
NSA2
FAM169A
HMGCR
COL4A3BP
POLK
POC5
IQGAP2
F2R
F2RL1
S100Z
AGGF1
WDR41
TBCA
AP3B1
CTD-2037K23.2
SCAMP1
LHFPL2
ARSB
JMY
HOMER1
PAPD4
MTX3
SERINC5
ZFYVE16
CTD-2015H6.3
DHFR
MSH3
RASGRF2
CKMT2-AS1
ZCCHC9
SSBP2
ATG10
RPS23
TMEM167A
XRCC4
VCAN
COX7C
RASA1
CTC-428H11.2
CCNH
TMEM161B
TMEM161B-AS1
MEF2C
CETN3
MBLAC2
LYSMD3
RP11-213H15.1
LUCAT1
ARRDC3
FAM172A
POU5F2
KIAA0825
ANKRD32
MCTP1
TTC37
ARSK
GPR150
RFESD
RHOBTB3
GLRX
ELL2
CAST
ERAP1
CTD-2260A17.2
ERAP2
LNPEP
RIOK2
RGMB
CHD1
CTD-2007H13.3
FAM174A
ST8SIA4
SLCO4C1
PAM
GIN1
PPIP5K2
C5orf30
FBXL17
LINC01023
FER
PJA2
MAN2A1
SLC25A46
WDR36
CAMK4
STARD4
NREP
EPB41L4A-AS1
APC
SRP19
REEP5
DCP2
MCC
YTHDC2
CTC-428G20.3
PGGT1B
CTC-428G20.6
CCDC112
FEM1C
AC010226.4
TMED7
ATG12
AP3S1
CTD-2287O16.5
COMMD10
DTWD2
DMXL1
TNFAIP8
HSD17B4
SRFBP1
SNX2
SNX24
CEP120
CSNK1G3
GRAMD3
ALDH7A1
PHAX
LMNB1
MARCH3
C5orf63
PRRC1
CTC-228N24.3
SLC12A2
ISOC1
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
ACSL6
SLC22A4
SLC22A5
C5orf56
AC116366.6
IRF1
RAD50
KIF3A
SEPT8
SHROOM1
UQCRQ
LEAP2
AFF4
ZCCHC10
HSPA4
C5orf15
VDAC1
CTB-113I20.2
TCF7
SKP1
PPP2CA
CDKL3
CTD-2410N18.3
UBE2B
RP11-215P8.3
CDKN2AIPNL
JADE2
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
C5orf66
H2AFY
TIFAB
TGFBI
SMAD5
KLHL3
HNRNPA0
RP11-381K20.2
FAM13B
BRD8
CDC23
FAM53C
KDM3B
EGR1
ETF1
HSPA9
CTNNA1
SIL1
MATR3
PAIP2
CTB-43P18.1
MZB1
SPATA24
DNAJC18
TMEM173
UBE2D2
CXXC5
NRG2
LINC01024
PURA
CYSTM1
PFDN1
HBEGF
ANKHD1
SRA1
APBB3
SLC35A4
CD14
NDUFA2
TMCO6
IK
WDR55
DND1
HARS
HARS2
ZMAT2
TAF7
DIAPH1
HDAC3
RELL2
FCHSD1
ARAP3
KIAA0141
RNF14
GNPDA1
NDFIP1
ARHGAP26
NR3C1
YIPF5
PRELID2
LARS
RBM27
TCERG1
PPP2R2B
JAKMIP2
SCGB3A2
FBXO38
ADRB2
GRPEL2
PCYOX1L
CSNK1A1
ARHGEF37
PPARGC1B
SLC26A2
TIGD6
HMGXB3
CSF1R
PDGFRB
TCOF1
CD74
RPS14
NDST1
RBM22
DCTN4
IRGM
GPX3
TNIP1
ANXA6
CCDC69
GM2A
SLC36A1
SPARC
ATOX1
G3BP1
FAM114A2
MFAP3
GALNT10
SAP30L
LARP1
CNOT8
GEMIN5
MRPL22
HAVCR2
MED7
ITK
CYFIP2
ADAM19
THG1L
CLINT1
EBF1
RNF145
UBLCP1
TTC1
PWWP2A
CCNJL
SLU7
PTTG1
MIR146A
CCNG1
NUDCD2
HMMR
MAT2B
RARS
PANK3
SPDL1
DOCK2
LCP2
KCNMB1
NPM1
FBXW11
STK10
UBTD2
DUSP1
ERGIC1
RPL26L1
ATP6V0E1
CREBRF
BNIP1
BOD1
CPEB4
SFXN1
HRH2
THOC3
FAM153B
SIMC1
KIAA1191
ARL10
NOP16
HIGD2A
CLTB
FAF2
RNF44
TSPAN17
HK3
UIMC1
ZNF346
NSD1
RAB24
MXD3
PRELID1
LMAN2
RGS14
F12
GRK6
PRR7
DBN1
PDLIM7
DOK3
DDX41
FAM193B
TMED9
B4GALT7
FAM153A
RP11-423H2.3
N4BP3
RMND5B
NHP2
HNRNPAB
PHYKPL
CLK4
ZNF354A
ZNF354B
ZNF879
ZNF354C
RUFY1
HNRNPH1
CANX
MAML1
LTC4S
MGAT4B
SQSTM1
C5orf45
CTC-241N9.1
TBC1D9B
RNF130
MAPK9
CTB-129O4.1
CNOT6
SCGB3A1
MGAT1
LINC00847
ZFP62
CTC-338M12.5
TRIM7
TRIM41
GNB2L1
CTC-338M12.4
TRIM52
AC008443.1
TRIM52-AS1
DUSP22
IRF4
EXOC2
HUS1B
RP11-532F6.3
GMDS
GMDS-AS1
WRNIP1
SERPINB1
RP11-420G6.4
SERPINB9
SERPINB6
LINC01011
NQO2
RIPK1
RP1-40E16.12
BPHL
TUBB2A
PSMG4
FAM50B
PRPF4B
ECI2
CDYL
RPP40
RP11-428J1.5
LYRM4
FARS2
F13A1
LY86
RREB1
SSR1
RIOK1
SNRNP48
TXNDC5
BLOC1S5
EEF1E1
SLC35B3
GCNT2
PAK1IP1
TMEM14C
RP11-421M1.8
TMEM14B
SMIM13
NEDD9
TMEM170B
ADTRP
HIVEP1
PHACTR1
TBC1D7
GFOD1
SIRT5
NOL7
AL441883.1
RANBP9
MCUR1
CD83
JARID2
DTNBP1
MYLIP
GMPR
ATXN1
RP1-151F17.2
FAM8A1
NUP153
RP11-500C11.3
KIF13A
NHLRC1
TPMT
KDM1B
DEK
RNF144B
MBOAT1
E2F3
CDKAL1
SOX4
MRS2
ALDH5A1
TDP2
ACOT13
C6orf62
GMNN
FAM65B
RP11-367G6.3
LRRC16A
TRIM38
U91328.19
HIST1H3A
HIST1H1C
HFE
HIST1H4C
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H3D
HIST1H4E
HIST1H2BG
HIST1H2AE
HIST1H1D
HIST1H4H
BTN3A2
BTN2A2
BTN3A1
BTN3A3
BTN2A1
HCG11
HMGN4
ABT1
ZNF322
RP11-457M11.5
HIST1H2BJ
HIST1H2AG
HIST1H2BK
HIST1H2AH
ZNF391
ZNF184
HIST1H4J
HIST1H2BN
HIST1H2AL
HIST1H1B
HIST1H2AM
RP1-313I6.12
ZNF165
ZSCAN16-AS1
ZSCAN16
ZKSCAN8
ZSCAN9
ZKSCAN4
NKAPL
ZKSCAN3
ZSCAN12
HCG14
TRIM27
GABBR1
ZFP57
HLA-F
HLA-G
HLA-A
ZNRD1-AS1
ZNRD1
PPP1R11
TRIM26
HCG18
TRIM39
RPP21
HLA-E
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
ATAT1
C6orf136
DHX16
PPP1R18
NRM
MDC1
TUBB
XXbac-BPG252P9.9
FLOT1
XXbac-BPG252P9.10
IER3
DDR1
GTF2H4
VARS2
CCHCR1
TCF19
XXbac-BPG299F13.17
HLA-C
HLA-B
XXbac-BPG181B23.7
MICA
MICB
DDX39B
NFKBIL1
LTA
TNF
LTB
LST1
NCR3
AIF1
PRRC2A
BAG6
APOM
C6orf47
GPANK1
CSNK2B
LY6G5C
ABHD16A
C6orf25
DDAH2
CLIC1
MSH5
VARS
LSM2
HSPA1L
HSPA1A
HSPA1B
C6orf48
NEU1
EHMT2
C2
NELFE
SKIV2L
DXO
STK19
ATF6B
FKBPL
PRRT1
PPT2
AGPAT1
RNF5
AGER
PBX2
GPSM3
NOTCH4
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQB1-AS1
HLA-DQA2
HLA-DQB2
HLA-DOB
TAP2.1
PSMB8
TAPSAR1
PSMB9
TAP1
HLA-DMB
HLA-DMA
BRD2
XXbac-BPG181M17.6
HLA-DOA
HLA-DPA1
HLA-DPB1
RXRB
SLC39A7
HSD17B8
RING1
VPS52
RPS18
B3GALT4
WDR46
PFDN6
RGL2
TAPBP
ZBTB22
DAXX
KIFC1
PHF1
CUTA
SYNGAP1
ZBTB9
BAK1
ITPR3
UQCC2
LEMD2
HMGA1
C6orf1
RP11-513I15.6
NUDT3
RPS10
PACSIN1
C6orf106
RP11-140K17.3
SNRPC
UHRF1BP1
TAF11
ANKS1A
ZNF76
DEF6
PPARD
FANCE
RPL10A
FKBP5
SRPK1
MAPK14
MAPK13
BRPF3
ETV7
KCTD20
STK38
SRSF3
CDKN1A
CPNE5
PPIL1
C6orf89
PI16
MTCH1
FGD2
COX6A1P2
PIM1
TBC1D22B
RNF8
CMTR1
CCDC167
MDGA1
ZFAND3
BTBD9
GLO1
SAYSD1
UNC5CL
OARD1
NFYA
TREML1
TREML2
TREM1
FOXP4
TFEB
FRS3
PRICKLE4
USP49
MED20
BYSL
CCND3
TAF8
MRPS10
TRERF1
UBR2
TBCC
GLTSCR1L
RPL7L1
C6orf226
PTCRA
CNPY3
RP3-475N16.1
PEX6
PPP2R5D
MEA1
KLHDC3
RRP36
CUL7
KLC4
MRPL2
PTK7
SRF
CUL9
DNPH1
CRIP3
ZNF318
ABCC10
TJAP1
POLR1C
YIPF3
XPO5
POLH
GTPBP2
MAD2L1BP
MRPS18A
VEGFA
MRPL14
TMEM63B
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
AARS2
CDC5L
SUPT3H
RUNX2
CLIC5
RP1-8B1.4
ENPP4
ENPP5
PLA2G7
RP11-385F7.1
CD2AP
MUT
CENPQ
MCM3
PAQR8
EFHC1
TRAM2
TRAM2-AS1
TMEM14A
GSTA4
ICK
FBXO9
ELOVL5
GCLC
LRRC1
DST
KIAA1586
ZNF451
BAG2
PRIM2
XXbac-BPGBPG55C20.2
FKBP1C
PTP4A1
RP5-1148A21.3
PHF3
RP3-525N10.2
LMBRD1
COL19A1
FAM135A
C6orf57
SMAP1
B3GAT2
OGFRL1
KHDC1
RP11-398K22.12
DDX43
MB21D1
MTO1
EEF1A1
SLC17A5
COX7A2
TMEM30A
RP1-234P15.4
SENP6
MYO6
IRAK1BP1
PHIP
HMGN3
HMGN3-AS1
SH3BGRL2
ELOVL4
BCKDHB
FAM46A
IBTK
UBE3D
DOPEY1
PGM3
RWDD2A
ME1
CYB5R4
KIAA1009
NT5E
SNX14
SYNCRIP
RP1-3J17.3
RP11-393I2.4
ZNF292
SMIM8
RP1-102H19.8
SLC35A1
RARS2
ORC3
AKIRIN2
RNGTT
PNRC1
PM20D2
UBE2J1
RRAGD
ANKRD6
LYRM2
MDN1
BACH2
MAP3K7
MANEA-AS1
MANEA
UFL1
GPR63
NDUFAF4
KLHL32
MMS22L
FBXL4
COQ3
PNISR
RP11-98I9.4
USP45
TSTD3
CCNC
ASCC3
RP3-467N11.1
HACE1
PREP
PRDM1
ATG5
AIM1
RTN4IP1
QRSL1
C6orf203
PDSS2
SOBP
SCML4
SEC63
RP1-191J18.66
OSTM1
SNX3
LACE1
FOXO3
ARMC2
SESN1
CEP57L1
CD164
RP11-425D10.10
PPIL6
SMPD2
MICAL1
ZBTB24
AK9
FIG4
CDC40
DDO
CDK19
AMD1
GTF3C6
RPF2
KIAA1919
REV3L
TRAF3IP2-AS1
TRAF3IP2
FYN
TUBE1
FAM229B
MARCKS
HDAC2
NT5DC1
TSPYL4
DSE
TSPYL1
FAM26F
RWDD1
ZUFSP
KPNA5
GOPC
DCBLD1
NUS1
CEP85L
MCM9
ASF1A
MAN1A1
TBC1D32
HSF2
SERINC1
PKIB
SMPDL3A
RNF217
HDDC2
NCOA7
HINT3
TRMT11
CENPW
RNF146
ECHDC1
THEMIS
PTPRK
ARHGAP18
L3MBTL3
RP11-73O6.3
SAMD3
TMEM200A
EPB41L2
AKAP7
MED23
LINC01013
STX7
VNN1
VNN2
SLC18B1
RPS12
TBPL1
SGK1
HBS1L
MYB
AHI1
BCLAF1
MAP7
RP3-325F22.5
MAP3K5
PEX7
IFNGR1
RP11-356I2.4
TNFAIP3
PERP
HEBP2
RP11-390P2.4
CCDC28A
REPS1
ABRACL
HECA
CITED2
VTA1
HIVEP2
AIG1
ADAT2
PEX3
FUCA2
PHACTR2
LTV1
PLAGL1
SF3B5
STX11
UTRN
FBXO30
RP11-545I5.3
SHPRH
RAB32
STXBP5
UST
TAB2
ZC3H12D
PPIL4
GINM1
KATNA1
LATS1
NUP43
PCMT1
PLEKHG1
MTHFD1L
ZBTB2
RMND1
C6orf211
SYNE1
FBXO5
MTRF1L
IPCEF1
SCAF8
TIAM2
TFB1M
ARID1B
TMEM242
ZDHHC14
SNX9
RP11-52J3.3
SYNJ2
SERAC1
GTF2H5
RP11-732M18.3
TULP4
TMEM181
DYNLT1
SYTL3
EZR
RSPH3
RP1-111C20.4
TAGAP
SOD2
WTAP
ACAT2
TCP1
MRPL18
IGF2R
RP11-288H12.4
RP3-428L16.2
MAP3K4
AGPAT4
CAHM
QKI
SFT2D1
MPC1
RP1-168L15.5
RPS6KA2
RP11-514O12.4
RNASET2
FGFR1OP
CCR6
WDR27
C6orf120
PHF10
ERMARD
DLL1
FAM120B
PSMB1
TBP
PDCD2
AC093627.10
FAM20C
AC147651.3
PRKAR1B
AC147651.4
HEATR2
SUN1
GET4
ADAP1
COX19
C7orf50
GPR146
ZFAND2A
AC091729.9
MICALL2
INTS1
MAFK
PSMG3
PSMG3-AS1
MAD1L1
FTSJ2
NUDT1
SNX8
EIF3B
CHST12
LFNG
BRAT1
IQCE
TTYH3
GNA12
CARD11
FOXK1
AP5Z1
RBAK-RBAKDN
RBAK
WIPI2
TNRC18
FBXL18
ACTB
FSCN1
RNF216
OCM
CCZ1
PMS2
AIMP2
EIF2AK1
USP42
CYTH3
FAM220A
RAC1
DAGLB
KDELR2
FLJ20306
ZDHHC4
C7orf26
RP11-611L7.1
ZNF12
CCZ1B
C1GALT1
RP5-1159O4.1
MIOS
RPA3
RPA3-AS1
GLCCI1
ICA1
NDUFA4
PHF14
TMEM106B
VWDE
ARL4A
ANKMY2
BZW2
TSPAN13
AC003075.4
AHR
SNX13
HDAC9
TWISTNB
SP4
CDCA7L
IL6
TOMM7
FAM126A
KLHL7
NUPL2
AC005082.12
MALSU1
TRA2A
CCDC126
FAM221A
MPP6
OSBPL3
CYCS
C7orf31
NFE2L3
HNRNPA2B1
CBX3
SNX10
SKAP2
HOTAIRM1
HOXA9
HOXA10
HIBADH
TAX1BP1
JAZF1
CREB5
CPVL
CHN2
SCRN1
FKBP14
PLEKHA8
MTURN
ZNRF2
NOD1
GGCT
GARS
PPP1R17
LSM5
AVL9
KBTBD2
NT5C3A
RP9
BBS9
DPY19L1
HERPUD2
RP11-379H18.1
SEPT7
EEPD1
AOAH
ELMO1
GPR141
EPDR1
NME8
STARD3NL
VPS41
YAE1D1
RALA
LINC00265
RP11-467D6.1
CDK13
MPLKIP
PSMA2.1
MRPL32
STK17A
COA1
BLVRA
MRPS24
URGCP
UBE2D4
AC004951.6
DBNL
POLM
AEBP1
POLD2
YKT6
NUDCD3
DDX56
TMED4
OGDH
ZMIZ2
PPIA
H2AFV
AC004854.4
PURB
RP4-673M15.1
MYO1G
SNHG15
CCM2
TBRG4
IGFBP3
TNS3
HUS1
UPP1
IKZF1
FIGNL1
SEC61G
LANCL2
VOPP1
GBAS
MRPS17.1
PSPH
CCT6A
SUMF2
CHCHD2
ZNF736
ZNF680
ZNF107
ZNF138
ZNF273
ZNF117
ERV3-1
ZNF92
VKORC1L1
GUSB
ASL
CRCP
TPST1
GS1-124K5.3
GS1-124K5.4
GS1-124K5.11
KCTD7
RABGEF1
RP11-792A8.4
TMEM248
SBDS
TYW1
RP11-166O4.6
AUTS2
POM121
RP11-313P13.5
NSUN5
BAZ1B
BCL7B
TBL2
DNAJC30
WBSCR22
STX1A
ABHD11
LIMK1
EIF4H
LAT2
RFC2
GTF2I
NCF1
GTF2IRD2
WBSCR16
GTF2IRD2B
POM121C
HIP1
RHBDD2
POR
STYXL1
MDH2
HSPB1
YWHAG
ZP3
DTX2
POMZP3
CCDC146
FGL2
GSAP
PTPN12
RSBN1L-AS1
RSBN1L
TMEM60
PHTF2
GNAI1
CD36
HGF
AC074183.4
KIAA1324L
AC005076.5
DMTF1
TMEM243
TP53TG1
CROT
ABCB4
ABCB1
SLC25A40
DBF4
SRI
STEAP4
GTPBP10
CDK14
FZD1
MTERF
AKAP9
CYP51A1
KRIT1
ANKIB1
GATAD1
PEX1
RBM48
FAM133B
CDK6
SAMD9
SAMD9L
CCDC132
GNG11
BET1
CASD1
SGCE
PON2
PDK4
SLC25A13
SHFM1
ACN9
ASNS
LMTK2
TECPR1
BRI3
TRRAP
AC004893.11
SMURF1
ARPC1A
ARPC1B
PDAP1
BUD31
PTCD1
CPSF4
ATP5J2
ZNF789
ZNF394
ZKSCAN5
FAM200A
ZNF655
ZSCAN25
CYP3A5
TRIM4
ZKSCAN1
ZSCAN21
ZNF3
COPS6
MCM7
AP4M1
TAF6
CNPY4
MBLAC1
LAMTOR4
C7orf43
GAL3ST4
STAG3
GATS
PVRIG
PILRB
PILRA
ZCWPW1
MEPCE
PPP1R35
TSC22D4
AGFG2
LRCH4
PCOLCE
MOSPD3
TFR2
GNB2
GIGYF1
POP7
SLC12A9
TRIP6
SRRT
UFSP1
MUC12
RP11-395B7.4
TRIM56
AP1S1
PLOD3
ZNHIT1
CLDN15
FIS1
RABL5
CUX1
SH2B2
PRKRIP1
ORAI2
ALKBH4
LRWD1
POLR2J
POLR2J3
FAM185A
ARMC10
NAPEPLD
PMPCB
DNAJC2
PSMC2
ORC5
RP11-325F22.2
LINC01004
KMT2E-AS1
KMT2E
CTB-152G17.6
SRPK2
PUS7
RINT1
ATXN7L1
CDHR3
SYPL1
NAMPT
RP11-22N19.2
CCDC71L
PIK3CG
PRKAR2B
HBP1
COG5
DUS4L
BCAP29
AC002467.7
CBLL1
DLD
NRCAM
PNPLA8
THAP5
DNAJB9
IMMP2L
LRRN3
ZNF277
IFRD1
TMEM168
C7orf60
LINC00998
MDFIC
TFEC
TES
CAPZA2
ST7
NAA38
ING3
CPED1
WNT16
FAM3C
NDUFA5
WASL
RP11-390E23.6
POT1
ZNF800
GCC1
ARF5
FSCN3
SND1
RBM28
IMPDH1
HILPDA
METTL2B
RP11-212P7.2
CALU
ATP6V1F
IRF5
TNPO3
TSPAN33
AHCYL2
SMKR1
RP11-448A19.1
NRF1
UBE2H
ZC3HC1
KLHDC10
RP11-775D22.2
TMEM209
CEP41
MEST
COPG2
AC016831.7
MIR29A
RP11-138A9.1
RP11-138A9.2
LINC-PINT
MKLN1
CHCHD3
EXOC4
SLC35B4
AKR1B1
BPGM
AGBL3
C7orf49
TMEM140
WDR91
CNOT4
NUP205
C7orf73
MTPN
AC015987.2
CREB3L2
TRIM24
SVOPL
ZC3HAV1
TTC26
UBN2
C7orf55
C7orf55-LUC7L2
RP11-634H22.1
HIPK2
TBXAS1
PARP12
KDM7A
JHDM1D-AS1
SLC37A3
MKRN1
ADCK2
NDUFB2
NDUFB2-AS1
BRAF
MRPS33
AGK
RP5-894A10.2
KIAA1147
SSBP1
EPHB6
GSTK1
CASP2
CLCN1
AC093673.5
ZYX
EPHA1
EPHA1-AS1
FAM115C
FAM115A
OR2A1-AS1
TPK1
CNTNAP2
RP5-1136G13.2
CUL1
EZH2
PDIA4
ZNF786
ZNF398
ZNF282
ZNF212
ZNF783
ZNF746
KRBA1
ZNF467
ZNF862
ATP6V0E2-AS1
ATP6V0E2
ACTR3C
LRRC61
ZBED6CL
REPIN1
ZNF775
LINC00996
GIMAP8
GIMAP7
GIMAP4
GIMAP6
GIMAP2
GIMAP1
GIMAP5
TMEM176B
TMEM176A
NOS3
ATG9B
ABCB8
CDK5
SLC4A2
FASTK
TMUB1
AGAP3
ABCF2
CHPF2
SMARCD3
NUB1
WDR86
RHEB
PRKAG2
PRKAG2-AS1
GALNT11
KMT2C
LINC01003
ACTR3B
PAXIP1-AS2
PAXIP1
RP11-5C23.1
PAXIP1-AS1
AC144652.1
INSIG1
AC009403.2
RBM33
C7orf13
LMBR1
NOM1
UBE3C
DNAJB6
PTPRN2
AC011899.9
RP11-452C13.1
NCAPG2
ESYT2
WDR60
PLCXD1
GTPBP6
LINC00685
PPP2R3B
CSF2RA
IL3RA
SLC25A6
ASMTL
P2RY8
AKAP17A
DHRSX
ZBED1
CD99
ARSD
PRKX
RP11-706O15.1
HDHD1
STS
PNPLA4
TBL1X
WWC3
HCCS
MSL3
PRPS2
TLR7
TLR8
TMSB4X
TCEANC
RAB9A
TRAPPC2
OFD1
GPM6B
GEMIN8
FANCB
MOSPD2
ASB9
PIGA
TMEM27
CA5B
ZRSR2
AP1S2
CTPS2
SYAP1
TXLNG
RBBP7
REPS2
SCML1
CDKL5
PHKA2
PDHA1
SH3KBP1
CXorf23
EIF1AX
RPS6KA3
MBTPS2
SMS
PRDX4
ACOT9
SAT1
APOO
KLHL15
EIF2S3
ZFX
PDK3
POLA1
CXorf21
GK
TAB3
CYBB
DYNLT3
RPGR
MID1IP1
BCOR
ATP6AP2
CXorf38
MED14
MED14-AS1
USP9X
DDX3X
CASK
GPR34
GPR82
EFHC2
FUNDC1
KDM6A
RP6-99M1.2
KRBOX4
ZNF674-AS1
CHST7
SLC9A7
RP2
NDUFB11
RBM10
UBA1
CDK16
USP11
ZNF41
CXorf24
ARAF
TIMP1
CFP
ELK1
UXT
ZNF81
ZNF182
ZNF630
SLC38A5
FTSJ1
PORCN
EBP
TBC1D25
AC115618.1
RBM3
WDR13
WAS
SUV39H1
HDAC6
PCSK1N
TIMM17B
PQBP1
SLC35A2
PIM2
OTUD5
GRIPAP1
TFE3
CCDC120
PRAF2
WDR45
GPKOW
MAGIX
PLP2
PRICKLE3
CCDC22
FOXP3
PPP1R3F
RP11-348F1.2
NUDT11
GSPT2
MAGED1
TSPYL2
RP11-258C19.7
KDM5C
IQSEC2
SMC1A
HSD17B10
HUWE1
PHF8
FAM120C
TSR2
GNL3L
MAGED2
APEX2
FAM104B
MAGEH1
USP51
RRAGB
RP13-188A5.1
KLF8
UBQLN2
SPIN3
SPIN2B
FAAH2
ZXDB
ZXDA
SPIN4
ARHGEF9
MTMR8
ZC4H2
LAS1L
MSN
VSIG4
YIPF6
STARD8
EFNB1
PJA1
EDA
IGBP1
PDZD11
DLG3
SNX12
FOXO4
CXorf65
IL2RG
MED12
RP5-1091N2.9
ZMYM3
NONO
TAF1
OGT
ACRC
CXCR3
RGAG4
PIN4
RPS4X
HDAC8
NAP1L6
NAP1L2
CHIC1
JPX
FTX
RLIM
ABCB7
UPRT
PBDC1
MAGEE1
ATRX
MAGT1
COX7B
ATP7A
PGK1
TAF9B
CYSLTR1
P2RY10
GPR174
ITM2A
BRWD3
HMGN5
SH3BGRL
HDX
APOOL
CHM
NAP1L3
DIAPH2
CSTF2
TRMT2B
TIMM8A
BTK
RPL36A
GLA
HNRNPH2
ARMCX4
ARMCX1
ARMCX6
ARMCX3
ARMCX2
ZMAT1
BEX5
ARMCX5
GPRASP1
BEX1
BEX4
TCEAL8
BEX2
WBP5
NGFRAP1
TCEAL4
TCEAL3
TCEAL1
MORF4L2
MORF4L2-AS1
TMSB15B
SLC25A53
ZCCHC18
FAM199X
CXorf57
MORC4
RBM41
PRPS1
TSC22D3
MID2
VSIG1
PSMD10
ATG4A
NXT2
ACSL4
TMEM164
AMMECR1
GNG5P2
PAK3
ALG13
RP1-241P17.4
WDR44
DOCK11
IL13RA1
LONRF3
PGRMC1
SLC25A43
SLC25A5
CXorf56
UBE2A
NKRF
SEPT6
SOWAHD
RPL39
UPF3B
RNF113A
NDUFA1
NKAP
ZBTB33
LAMP2
CUL4B
MCTS1
C1GALT1C1
THOC2
XIAP
RP1-315G1.3
STAG2
SH2D1A
TENM1
OCRL
SASH3
ZDHHC9
UTP14A
BCORL1
ELF4
AIFM1
RAB33A
ZNF280C
SLC25A14
RBMX2
ENOX2
MST4
RAP2C
RAP2C-AS1
MBNL3
PHF6
HPRT1
FAM122B
FAM122C
MOSPD1
SMIM10
FAM127A
FAM127B
ZNF75D
DDX26B
MMGT1
SLC9A6
FHL1
MAP7D3
HTATSF1
CD40LG
ARHGEF6
RP11-1114A5.4
RBMX
ATP11C
LDOC1
FMR1
IDS
LINC00893
CXorf40A
TMEM185A
CXorf40B
LINC00894
MTM1
MTMR1
CD99L2
HMGB3
VMA21
CETN2
NSDHL
ZNF185
PNMA5
PNMA3
ZNF275
HAUS7
FAM58A
RP11-66N11.8
BCAP31
ABCD1
IDH3G
SSR4
PDZD4
ARHGAP4
NAA10
RENBP
HCFC1
HCFC1-AS1
TMEM187
IRAK1
MECP2
TKTL1
FLNA
EMD
RPL10
DNASE1L1
TAZ
ATP6AP1
GDI1
FAM50A
PLXNA3
LAGE3
UBL4A
SLC10A3
FAM3A
G6PD
IKBKG
GAB3
DKC1
MPP1
F8
F8A1
FUNDC2
CMC4
BRCC3
VBP1
RAB39B
CLIC2
TMLHE
VAMP7
ZNF596
FBXO25
ERICH1
CLN8
CTD-2336O2.1
KBTBD11
MYOM2
RP11-115C21.2
MCPH1
ANGPT2
AGPAT5
SGK223
CLDN23
MFHAS1
ERI1
PPP1R3B
TNKS
MSRA
PINX1
XKR6
MTMR9
BLK
NEIL2
FDFT1
RP11-297N6.4
CTSB
RP11-481A20.11
LONRF1
MICU3
ZDHHC2
CNOT7
VPS37A
MTUS1
PCM1
ASAH1
NAT1
CSGALNACT1
INTS10
ATP6V1B2
GFRA2
DOK2
XPO7
DMTN
FAM160B2
NUDT18
REEP4
BMP1
POLR3D
SLC39A14
PPP3CC
RP11-582J16.4
SORBS3
PDLIM2
C8orf58
CCAR2
RP11-582J16.5
BIN3
RP11-875O11.1
RHOBTB2
TNFRSF10B
TNFRSF10D
TNFRSF10A
CHMP7
R3HCC1
ENTPD4
SLC25A37
ADAM28
DOCK5
KCTD9
PPP2R2A
BNIP3L
DPYSL2
TRIM35
PTK2B
EPHX2
CLU
CCDC25
ELP3
PNOC
ZNF395
FZD3
EXTL3
INTS9
HMBOX1
KIF13B
DUSP4
TMEM66
RP11-489E7.4
LEPROTL1
RP11-51J9.5
DCTN6
GTF2E2
GSR
PPP2CB
WRN
NRG1
RP11-11N9.4
FUT10
TTI2
MAK16
ZNF703
ERLIN2
PROSC
BRF2
RAB11FIP1
EIF4EBP1
ASH2L
RP11-90P5.2
LSM1
BAG4
DDHD2
PPAPDC1B
WHSC1L1
RP11-350N15.5
LETM2
FGFR1
TACC1
PLEKHA2
CTD-2544N14.3
TM2D2
ADAM9
IDO1
ZMAT4
GOLGA7
GINS4
AGPAT6
ANK1
KAT6A
RP11-589C21.6
RP11-589C21.5
AP3M2
IKBKB
POLB
VDAC3
SLC20A2
SMIM19
THAP1
RNF170
HOOK3
FNTA
HGSNAT
SPIDR
CEBPD
PRKDC
MCM4
UBE2V2
PCMTD1
AC090186.1
RP11-110G21.1
RB1CC1
ATP6V1H
TCEA1
LYPLA1
MRPL15
TMEM68
TGS1
LYN
RPS20
PLAG1
CHCHD7
IMPAD1
FAM110B
UBXN2B
SDCBP
NSMAF
TOX
RP11-25K19.1
RAB2A
CHD7
AC022182.1
AC022182.3
ASPH
GGH
YTHDF3-AS1
YTHDF3
ARMC1
MTFR1
PDE7A
RRS1
ADHFE1
MYBL1
VCPIP1
C8orf44
SGK3
COPS5
CSPP1
ARFGEF1
NCOA2
TRAM1
AC120194.1
RP11-382J12.1
LACTB2
RP11-383H13.1
MSC
TERF1
RPL7
RDH10
STAU2
UBE2W
TCEB1
TMEM70
LY96
GDAP1
PEX2
PKIA
ZC2HC1A
IL7
MRPS28
TPD52
RP11-92K15.3
ZBTB10
PAG1
RP11-1149M10.2
FABP5
IMPA1
ZFAND1
SNX16
LRRCC1
RP11-219B4.7
E2F5
C8orf59
CA13
CA2
WWP1
RMDN1
CPNE3
RP11-37B2.1
RIPK2
OSGIN2
NBN
DECR1
TMEM64
C8orf88
TMEM55A
GS1-251I9.4
OTUD6B
LRRC69
TRIQK
RBM12B
TMEM67
PDP1
MIR378D2
RAD54B
KIAA1429
DPY19L4
INTS8
CCNE2
NDUFAF6
TP53INP1
PLEKHF2
C8orf37
UQCRB
MTERFD1
PTDSS1
CPQ
TSPYL5
MTDH
LAPTM4B
RPL30
KB-1208A12.3
HRSP12
POP1
NIPAL2
STK3
RP11-410L14.2
VPS13B
COX6C
POLR2K
SPAG1
RNF19A
ANKRD46
PABPC1
YWHAZ
KB-1460A1.5
ZNF706
NCALD
RRM2B
KB-431C1.4
UBR5
KLF10
KB-1732A1.1
AZIN1
KB-1507C5.2
ATP6V1C1
BAALC
FZD6
SLC25A32
DCAF13
RP11-395G23.3
OXR1
EIF3E
EMC2
NUDCD1
ENY2
PKHD1L1
EBAG9
TRPS1
EIF3H
UTP23
RAD21
MED30
EXT1
SAMD12
AC023590.1
TAF2
DSCC1
DEPTOR
MRPL13
MTBP
SNTB1
RP11-713M15.2
RP11-44N11.2
ZHX2
DERL1
TBC1D31
C8orf76
ZHX1-C8ORF76
ZHX1
ATAD2
WDYHV1
FBXO32
FAM91A1
RP11-383J24.6
TMEM65
TRMT12
RNF139-AS1
RNF139
TATDN1
RP11-158K1.3
NDUFB9
MTSS1
SQLE
KIAA0196
NSMCE2
TRIB1
LINC00861
FAM84B
RP11-89K10.1
PCAT1
POU5F1B
MYC
FAM49B
ASAP1
EFR3A
TMEM71
PHF20L1
SLA
NDRG1
ST3GAL1
RP11-629O1.2
ZFAT
TRAPPC9
CTA-204B4.2
CHRAC1
CASC7
AGO2
PTK2
DENND3
RP11-809O17.1
SLC45A4
GPR20
PTP4A3
TSNARE1
THEM6
LYPD2
LYNX1
RP11-273G15.2
LY6E
C8orf31
ZFP41
GLI4
RP13-582O9.5
ZNF696
RP13-582O9.7
TOP1MT
RHPN1
ZC3H3
RP11-661A12.5
GSDMD
MROH6
NAPRT1
RP11-661A12.7
EEF1D
TIGD5
PYCRL
TSTA3
ZNF623
ZNF707
SCRIB
PUF60
NRBP2
PLEC
PARP10
GRINA
EXOSC4
GPAA1
CYC1
SHARPIN
MAF1
MROH1
HSF1
DGAT1
SLC52A2
FBXL6
ADCK5
CPSF1
SLC39A4
VPS28
TONSL
CYHR1
KIFC2
PPP1R16A
MFSD3
LRRC14
C8orf82
ZNF251
ZNF34
RPL8
ZNF517
ZNF7
COMMD5
ZNF250
ZNF16
C8orf33
CBWD1
C9orf66
DOCK8
KANK1
SMARCA2
KIAA0020
RFX3
RP11-509J21.2
PPAPDC2
RP11-6J24.6
CDC37L1
AK3
RCL1
JAK2
RLN2
RLN1
PLGRKT
CD274
KIAA1432
ERMP1
KIAA2026
RANBP6
UHRF2
C9orf38
KDM4C
TMEM261
ZDHHC21
TTC39B
SNAPC3
PSIP1
CNTLN
RRAGA
HAUS6
PLIN2
DENND4C
RPS6
MLLT3
FOCAD
PTPLAD2
KLHL9
MTAP
CDKN2A
CDKN2B
CAAP1
PLAA
IFT74
MOB3B
C9orf72
ACO1
DDX58
TOPORS
TOPORS-AS1
NDUFB6
APTX
DNAJA1
SMU1
B4GALT1
RP11-326F20.5
BAG1
CHMP5
NFX1
AQP3
NOL6
UBE2R2
UBAP2
DCAF12
UBAP1
NUDT2
FAM219A
ENHO
RPP25L
DCTN3
SIGMAR1
GALT
IL11RA
CCL27
RP11-195F19.5
DNAJB5
VCP
FANCG
PIGO
STOML2
FAM214B
TESK1
CD72
SIT1
CCDC107
ARHGEF39
TPM2
TLN1
CREB3
GBA2
RGP1
RP11-112J3.16
NPR2
SPAG8
HINT2
TMEM8B
RECK
GLIPR2
CLTA
GNE
RNF38
PAX5
RP11-297B17.3
RP11-220I1.1
ZCCHC7
GRHPR
ZBTB5
POLR1E
FBXO10
TOMM5
TRMT10B
EXOSC3
DCAF10
SLC25A51
ALDH1B1
ANKRD18A
FAM201A
RP11-262H14.1
RP11-262H14.3
RP11-262H14.4
CBWD6
CBWD5
AL591479.1
CBWD3
RP11-274B18.2
PIP5K1B
FAM122A
FXN
TJP2
PTAR1
SMC5
KLF9
TMEM2
ABHD17B
C9orf85
RP11-63P12.6
ZFAND5
ALDH1A1
ANXA1
C9orf40
C9orf41
NMRK1
OSTF1
PCSK5
RFK
GCNT1
VPS13A
GNAQ
CEP78
PSAT1
TLE4
TLE1
FRMD3
IDNK
UBQLN1
RP11-522I20.3
GKAP1
KIF27
C9orf64
HNRNPK
RP11-575L7.8
RMI1
AGTPBP1
NAA35
GOLM1
ISCA1
ZCCHC6
DAPK1
CTSL
CDK20
SPIN1
S1PR3
CKS2
SECISBP2
SEMA4D
GADD45G
SYK
RP11-305L7.1
RP11-305L7.3
AUH
NFIL3
SPTLC1
IARS
NOL8
CENPP
IPPK
BICD2
ZNF484
FGD3
SUSD3
C9orf89
NINJ1
FAM120AOS
FAM120A
PHF2
PTPDC1
ZNF169
HIATL1
FBP1
C9orf3
PTCH1
ERCC6L2
LINC00092
SLC35D2
ZNF367
HABP4
CDC14B
AAED1
ZNF510
ZNF782
HIATL2
RP11-498P14.5
CCDC180
TDRD7
TSTD2
NCBP1
XPA
C9orf156
HEMGN
ANP32B
NANS
TRIM14
CORO2A
TBC1D2
ANKS6
GALNT12
TGFBR1
ALG2
SEC61B
NR4A3
RP11-60I3.5
STX17
ERP44
INVS
TEX10
MSANTD3
MRPL50
ZNF189
RNF20
SMC2
NIPSNAP3A
NIPSNAP3B
ABCA1
SLC44A1
FSD1L
FKTN
TMEM38B
RAD23B
KLF4
IKBKAP
FAM206A
CTNNAL1
TMEM245
TXN
KIAA0368
ZNF483
DNAJC25
GNG10
UGCG
SUSD1
PTBP3
HSDL2
KIAA1958
INIP
SNX30
SLC46A2
ZNF883
SLC31A2
FKBP15
SLC31A1
CDC26
PRPF4
HDHD3
ALAD
POLE3
RGS3
ZNF618
AKNA
DFNB31
ATP6V1G1
C9orf91
TNFSF8
ASTN2
TRIM32
TLR4
CDK5RAP2
MEGF9
FBXW2
PSMD5
PSMD5-AS1
PHF19
TRAF1
CNTRL
RAB14
GSN
STOM
TTLL11
NDUFA8
RBM18
MRRF
PTGS1
PDCL
RC3H2
ZBTB6
ZBTB26
RABGAP1
STRBP
DENND1A
NEK6
PSMB7
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
RABEPK
HSPA5
GAPVD1
MAPKAP1
PBX3
MVB12B
ZBTB43
RALGPS1
SLC2A8
ZNF79
RPL12
LRSAM1
FAM129B
PTRH1
TTC16
TOR2A
SH2D3C
CDK9
FPGS
ENG
AK1
ST6GALNAC6
ST6GALNAC4
DPM2
FAM102A
NAIF1
SLC25A25
PTGES2
C9orf16
CIZ1
GOLGA2
SWI5
TRUB2
COQ4
SLC27A4
URM1
RP11-339B21.11
CERCAM
ODF2
GLE1
SPTAN1
WDR34
HMGA1P4
SET
ZDHHC12
RP11-545E17.3
ZER1
TBC1D13
ENDOG
C9orf114
CCBL1
LRRC8A
PHYHD1
DOLK
NUP188
SH3GLB2
FAM73B
DOLPP1
CRAT
PPP2R4
IER5L
RP11-65J3.1
NTMT1
ASB6
TOR1B
TOR1A
C9orf78
USP20
FNBP1
GPR107
FUBP3
EXOSC2
ABL1
FIBCD1
NUP214
RP11-544A12.8
FAM78A
PRRC2B
POMT1
UCK1
RAPGEF1
MED27
NTNG2
SETX
TTF1
DDX31
GTF3C4
C9orf9
TSC1
GFI1B
GTF3C5
RALGDS
GBGT1
SURF6
MED22
RPL7A
SURF1
SURF2
SURF4
REXO4
CACFD1
SLC2A6
SARDH
VAV2
LINC00094
BRD3
WDR5
RXRA
FCN1
OLFM1
PPP1R26
MRPS2
CAMSAP1
UBAC1
NACC2
RP11-83N9.5
C9orf69
QSOX2
DNLZ
CARD9
SNAPC4
SDCCAG3
PMPCA
INPP5E
SEC16A
NOTCH1
EGFL7
AGPAT2
SNHG7
LCN8
TMEM141
CCDC183
RABL6
PHPT1
MAMDC4
EDF1
TRAF2
FBXW5
PTGDS
C9orf142
CLIC3
ABCA2
C9orf139
FUT7
RP11-229P13.20
NPDC1
UAP1L1
MAN1B1
DPP7
ANAPC2
SSNA1
TPRN
TMEM203
NDOR1
TUBB4B
NELFB
TOR4A
EXD3
NOXA1
NSMF
PNPLA7
MRPL41
DPH7
ZMYND19
ARRDC1
C9orf37
EHMT1
ZMYND11
DIP2C
LARP4B
GTPBP4
IDI1
WDR37
PFKP
PITRM1
KLF6
AKR1E2
AKR1C3
NET1
ASB13
FAM208B
GDI2
RP11-318E3.9
ANKRD16
FBXO18
RP11-536K7.3
IL15RA
IL2RA
RBM17
PFKFB3
PRKCQ
PRKCQ-AS1
SFMBT2
KIN
ATP5C1
TAF3
GATA3
CELF2
CELF2-AS1
USP6NL
ECHDC3
UPF2
DHTKD1
SEC61A2
NUDT5
CDC123
CAMK1D
OPTN
MCM10
PHYH
SEPHS1
PRPF18
RP11-295P9.3
FAM107B
CDNF
HSPA14
RP11-398C13.6
SUV39H2
DCLRE1C
MEIG1
RPP38
NMT2
FAM171A1
FAM188A
PTER
RSU1
TRDMT1
VIM-AS1
VIM
RP11-124N14.3
PTPLA
RP11-390B4.5
STAM
RP11-499P20.2
NSUN6
ARL5B-AS1
ARL5B
PLXDC2
MLLT10
DNAJC1
COMMD3
BMI1
PIP4K2A
MSRB2
OTUD1
ARHGAP21
PRTFDC1
ENKUR
THNSL1
APBB1IP
LINC00264
PDSS1
ABI1
ANKRD26
YME1L1
MASTL
ACBD5
RAB18
MPP7
WAC-AS1
WAC
PTCHD3P1
SVIL
MTPAP
MAP3K8
ZNF438
ZEB1
RP11-472N13.3
ARHGAP12
KIF5B
EPC1
RP11-135A24.4
CCDC7
C10ORF68
RP11-479G22.8
ITGB1
CUL2
CREM
CCNY
ZNF248
RP11-162G10.5
ZNF25
ZNF33A
ZNF37A
ZNF33B
BMS1
RP11-351D16.3
CSGALNACT2
RASGEF1A
HNRNPF
RP11-517P14.2
ZNF487
ZNF239
ZNF485
ZNF32
RASSF4
ZNF22
ALOX5
MARCH8
ZFAND4
FAM21C
AGAP4
FAM21B
MAPK8
ARHGAP22
WDFY4
C10orf128
ERCC6
PARG
NCOA4
TIMM23
LINC00843
AGAP6
FAM21A
ASAH2
SGMS1
RP11-50E11.3
ASAH2B
CSTF2T
ZWINT
IPMK
CISD1
UBE2D1
TFAM
CCDC6
ANK3
CDK1
ARID5B
RTKN2
ADO
EGR2
NRBF2
JMJD1C
REEP3
SIRT1
HERC4
PBLD
HNRNPH3
RUFY2
SLC25A16
TET1
CCAR1
DDX50
DDX21
KIAA1279
SRGN
VPS26A
SUPV3L1
HK1
TSPAN15
C10orf35
H2AFY2
AIFM2
TYSND1
SAR1A
PPA1
LRRC20
EIF4EBP2
PRF1
SGPL1
PCBD1
SLC29A3
CDH23
C10orf54
PSAP
SPOCK2
ASCC1
ANAPC16
DDIT4
RP11-442H21.2
DNAJB12
MICU1
MCU
P4HA1
NUDT13
ECD
FAM149B1
DNAJC9
MRPS16
RP11-152N13.5
ANXA7
MSS51
PPP3CB
RP11-464F9.20
SEC24C
AC022400.2
FUT11
CHCHD1
ZSWIM8
NDST2
CAMK2G
VCL
RP11-178G16.4
AP3M1
ADK
KAT6B
SAMD8
VDAC2
COMTD1
ZNF503
C10orf11
KCNMA1
POLR3A
RPS24
ZMIZ1
PPIF
ZCCHC24
EIF5AL1
RP11-506M13.3
RP11-119F19.2
RP11-773D16.1
RP11-182L21.6
SFTPD
TMEM254
ANXA11
FAM213A
TSPAN14
RP11-338I21.1
GHITM
CCSER2
WAPAL
BMPR1A
GLUD1
FAM35A
NUTM2A-AS1
LINC00863
MINPP1
PAPSS2
ATAD1
PTEN
RNLS
LIPN
ANKRD22
STAMBPL1
ACTA2
FAS
LIPA
IFIT2
IFIT3
IFIT1
IFIT5
KIF20B
RPP30
PCGF5
TNKS2-AS1
TNKS2
FGFBP3
BTAF1
CPEB3
MARCH5
IDE
KIF11
HHEX
EXOC6
MYOF
FRA10AC1
SLC35G1
PLCE1
NOC3L
TBC1D12
HELLS
PDLIM1
ALDH18A1
TCTN3
ENTPD1
ENTPD1-AS1
CCNJ
BLNK
TM9SF3
PIK3AP1
LCOR
C10orf12
RP11-175O19.4
ARHGAP19
FRAT1
FRAT2
RRP12
PGAM1
EXOSC1
ZDHHC16
MMS19
UBTD1
PI4K2A
MORN4
AVPI1
MARVELD1
ZFYVE27
GOLGA7B
R3HCC1L
PYROXD2
HPS1
GOT1
SLC25A28
RP11-85A1.3
CUTC
COX15
DNMBP
ERLIN1
CHUK
CWF19L1
BLOC1S2
SEC31B
NDUFB8.1
HIF1AN
RP11-179B2.2
FAM178A
MRPL43
C10orf2
LZTS2
PDZD7
SFXN3
KAZALD1
BTRC
DPCD
POLL
FBXW4
NPM3
MGEA5
C10orf76
HPS6
LDB1
PPRC1
NOLC1
ELOVL3
GBF1
NFKB2
PSD
FBXL15
CUEDC2
TMEM180
ACTR1A
SUFU
RP11-47A8.5
TRIM8
ARL3
SFXN2
WBP1L
C10orf32
CNNM2
NT5C2
RPEL1
PCGF6
TAF5
USMG5
PDCD11
CALHM2
NEURL1
SH3PXD2A
OBFC1
SLK
SFR1
GSTO1
GSTO2
ITPRIP
XPNPEP1
ADD3
MXI1
SMNDC1
DUSP5
SMC3
PDCD4-AS1
PDCD4
BBIP1
SHOC2
GPAM
ACSL5
ZDHHC6
VTI1A
TCF7L2
RP11-57H14.2
CASP7
DCLRE1A
NHLRC2
C10orf118
AFAP1L2
ABLIM1
FAM160B1
TRUB1
KIAA1598
PDZD8
RAB11FIP2
FAM204A
CACUL1
EIF3A
FAM45A
SFXN4
PRDX3
GRK5
RGS10
TIAL1
BAG3
INPP5F
MCMBP
SEC23IP
WDR11
ATE1
NSMCE4A
PLEKHA1
HTRA1
FAM24B
C10orf88
PSTK
IKZF5
ACADSB
BUB3
CHST15
OAT
LHPP
FAM53B
METTL10
FAM175B
ZRANB1
RP11-298J20.3
CTBP2
RP11-383C5.4
EDRF1
UROS
BCCIP
DHX32
FANK1
PTPRE
MKI67
MGMT
GLRX3
PPP2R2D
BNIP3
STK32C
LRRC27
PWWP2B
RP11-432J24.2
C10orf91
INPP5A
UTF1
VENTX
ADAM8
TUBGCP2
ZNF511
FUOM
ECHS1
PAOX
MTG1
SYCE1
BET1L
SCGB1C1
RIC8A
SIRT3
PSMD13
ATHL1
IFITM2
IFITM1
RP11-326C3.11
IFITM3
RP11-326C3.12
RP11-326C3.15
SIGIRR
ANO9
PTDSS2
RNH1
HRAS
C11orf35
RP11-496I9.1
RASSF7
PHRF1
IRF7
DEAF1
EPS8L2
TMEM80
TALDO1
PDDC1
AP006621.5
SLC25A22
PIDD
RPLP2
PNPLA2
EFCAB4A
CD151
POLR2L
TSPAN4
RP11-1391J7.1
CHID1
AP2A2
TOLLIP
TOLLIP-AS1
MOB2
DUSP8
IFITM10
CTSD
TNNI2
LSP1
MRPL23
ASCL2
C11orf21
TSPAN32
CD81
TSSC4
KCNQ1
KCNQ1OT1
CDKN1C
SLC22A18AS
SLC22A18
PHLDA2
NAP1L4
CARS
OSBPL5
ZNF195
NUP98
PGAP2
RHOG
STIM1
RRM1
TRIM21
TRIM68
TRIM34
TRIM5
TRIM22
FAM160A2
PRKCDBP
SMPD1
APBB1
TRIM3
ARFIP2
TIMM10B
DNHD1
RRP8
ILK
TAF10
TPP1
DCHS1
MRPL17
PPFIBP2
CYB5R2
EIF3F
RIC3
STK33
TRIM66
RPL27A
AKIP1
TMEM9B
TMEM9B-AS1
DENND5A
TMEM41B
IPO7
CTD-2371O3.2
ZNF143
WEE1
SWAP70
SBF2-AS1
SBF2
ADM
AMPD3
RNF141
MRVI1-AS1
MRVI1
CTR9
EIF4G2
ZBED5
ZBED5-AS1
CSNK2A3
USP47
DKK3
MICAL2
ARNTL
BTBD10
FAR1
RRAS2
COPB1
PSMA1
PDE3B
CYP2R1
C11orf58
PLEKHA7
RPS13
PIK3C2A
NUCB2
NCR3LG1
SERGEF
SAAL1
HPS5
GTF2H1
LDHA
TSG101
UEVLD
SPTY2D1
TMEM86A
IGSF22
ZDHHC13
HTATIP2
PRMT3
FANCF
SVIP
CCDC34
LIN7C
METTL15
ARL14EP
DNAJC24
IMMP1L
ELP4
RCN1
EIF3M
CCDC73
PRRG4
QSER1
TCP11L1
CSTF3
HIPK3
CD59
FBXO3
LMO2
CAPRIN1
NAT10
CAT
APIP
PDHX
CD44
TRIM44
LDLRAD3
COMMD9
PRR5L
TRAF6
C11orf74
API5
TTC17
HSD17B12
ALKBH3
ACCS
EXT2
CD82
TSPAN18
TP53I11
RP11-430H10.1
SLC35C1
CRY2
PEX16
GYLTL1B
PHF21A
DGKZ
MDK
AMBRA1
HARBI1
ATG13
ARHGAP1
ZNF408
CKAP5
C11orf49
ARFGAP2
DDB2
ACP2
NR1H3
MADD
SPI1
RP11-750H9.5
SLC39A13
PSMC3
CELF1
NDUFS3
PTPMT1
KBTBD4
MTCH2
FNBP4
NUP160
PTPRJ
SSRP1
SLC43A3
SLC43A1
TIMM10
UBE2L6
SERPING1
YPEL4
CLP1
ZDHHC5
MED19
TMX2
C11orf31
CTNND1
LPXN
ZFP91
RP11-142C4.6
FAM111B
AP001258.4
FAM111A
MPEG1
OSBP
AP000442.1
PATL1
STX3
MRPL16
MS4A6A
MS4A4A
MS4A7
MS4A14
MS4A1
CCDC86
PTGDR2
PRPF19
TMEM109
SLC15A3
CD6
CD5
VPS37C
DDB1
DAK
CYB561A3
TMEM138
TMEM216
CPSF7
SDHAF2
TMEM258
FEN1
FADS2
FADS1
FADS3
BEST1
FTH1
AP003733.1
INCENP
ASRGL1
AHNAK
EEF1G
TUT1
MTA2
EML3
ROM1
B3GAT3
GANAB
INTS5
C11orf48
METTL12
C11orf83
UBXN1
BSCL2
GNG3
HNRNPUL2
TTC9C
ZBTB3
POLR2G
TAF6L
TMEM223
RP11-727F15.12
TMEM179B
NXF1
STX5
RP11-727F15.9
WDR74
SLC3A2
LGALS12
RARRES3
HRASLS2
PLA2G16
ATL3
RTN3
C11orf95
C11orf84
MARK2
NAA40
COX8A
OTUB1
MACROD1
STIP1
FERMT3
TRPT1
NUDT22
DNAJC4
VEGFB
FKBP2
PPP1R14B
PLCB3
BAD
GPR137
ESRRA
TRMT112
PRDX5
AP003774.1
CCDC88B
RPS6KA4
AP003774.6
RASGRP2
PYGM
SF1
AP001462.6
RP11-869B15.1
MAP4K2
MEN1
EHD1
ATG2A
PPP2R5B
BATF2
ARL2
SNX15
SAC3D1
NAALADL1
CDCA5
ZFPL1
VPS51
TM7SF2
ZNHIT2
FAU
SYVN1
MRPL49
AP003068.23
CAPN1
POLA2
CDC42EP2
DPF2
TIGD3
SLC25A45
FRMD8
NEAT1
AP000769.1
MALAT1
AP000769.7
SCYL1
LTBP3
SSSCA1-AS1
SSSCA1
FAM89B
EHBP1L1
KCNK7
MAP3K11
PCNXL3
SIPA1
RELA
KAT5
RNASEH2C
AP5B1
CFL1
MUS81
CTSW
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
SART1
EIF1AD
BANF1
CATSPER1
SF3B2
PACS1
RP11-755F10.1
KLC2
RAB1B
RP11-867G23.4
YIF1A
CD248
RIN1
BRMS1
B3GNT1
RP11-867G23.8
SLC29A2
MRPL11
PELI3
CTD-3074O7.5
DPP3
BBS1
ZDHHC24
CTD-3074O7.12
CTSF
CCS
RBM14
RBM4
RBM4B
RP11-658F2.8
C11orf80
RCE1
KDM2A
ADRBK1
ANKRD13D
SSH3
POLD4
CLCF1
RAD9A
PPP1CA
TBC1D10C
CARNS1
RPS6KB2
AP003419.16
PTPRCAP
CORO1B
TMEM134
AIP
PITPNM1
CDK2AP2
GSTP1
NDUFV1
NUDT8
ACY3
RP11-119D9.1
UNC93B1
ALDH3B1
NDUFS8
TCIRG1
RP11-802E16.3
CHKA
SUV420H1
C11orf24
PPP6R3
MTL5
CPT1A
MRPL21
IGHMBP2
TPCN2
CCND1
ORAOV1
FADD
PPFIA1
DHCR7
RP11-660L16.2
NADSYN1
FAM86C1
RP11-849H4.2
RNF121
IL18BP
NUMA1
LRTOMT
LAMTOR1
ANAPC15
FOLR3
FOLR2
INPPL1
CLPB
RP11-169D4.2
ARAP1
STARD10
ATG16L2
FCHSD2
P2RY2
RELT
FAM168A
RP11-809N8.4
PLEKHB1
RAB6A
MRPL48
COA4
PAAF1
UCP2
UCP3
C2CD3
PPME1
PGM2L1
KCNE3
LIPT2
AP001372.2
POLD3
RNF169
XRRA1
SPCS2
NEU3
ARRB1
RPS3
GDPD5
SERPINH1
DGAT2
UVRAG
PRKRIR
RP11-111M22.2
RP11-111M22.3
C11orf30
AP001189.4
ACER3
PAK1
DKFZP434E1119
CLNS1A
RSF1
AAMDC
INTS4
NDUFC2
ALG8
KCTD21-AS1
KCTD21
USP35
GAB2
NARS2
PRCP
C11orf82
RAB30
RAB30-AS1
PCF11
ANKRD42
CCDC90B
TMEM126B
TMEM126A
CREBZF
SYTL2
PICALM
EED
C11orf73
ME3
PRSS23
TMEM135
RAB38
CTSC
CHORDC1
SLC36A4
SMCO4
KIAA1731
TAF1D
C11orf54
MED17
PANX1
MRE11A
ANKRD49
PIWIL4
FUT4
CWC15
KDM4D
ENDOD1
RP11-712B9.2
SESN3
FAM76B
CEP57
MTMR2
MAML2
CCDC82
JRKL
KIAA1377
BIRC3
BIRC2
TMEM123
DCUN1D5
DYNC2H1
PDGFD
CASP4
CASP5
CASP1
CARD16
MSANTD4
KBTBD3
AASDHPPT
RP11-819C21.1
CWF19L2
ALKBH8
SLC35F2
CUL5
ACAT1
NPAT
ATM
KDELC2
DDX10
RDX
FDX1
POU2AF1
LAYN
SIK2
PPP2R1B
ALG9
FDXACB1
C11orf1
DLAT
C11orf57
TIMM8B
SDHD
IL18
BCO2
PTS
NCAM1
TTC12
ZW10
USP28
HTR3A
ZBTB16
C11orf71
RBM7
REXO2
CADM1
BUD13
ZNF259
SIK3
PAFAH1B2
SIDT2
TAGLN
PCSK7
RNF214
BACE1
CEP164
FXYD2
FXYD6
IL10RA
AMICA1
MPZL3
CD3E
CD3D
CD3G
UBE4A
ATP5L
KMT2A
TMEM25
IFT46
ARCN1
DDX6
CXCR5
RP11-158I9.5
BCL9L
CCDC84
RPS25
TRAPPC4
SLC37A4
HYOU1
RP11-110I1.13
VPS11
HMBS
H2AFX
DPAGT1
C2CD2L
HINFP
NLRX1
CBL
RNF26
PVRL1
OAF
ARHGEF12
TBCEL
SC5D
RP11-730K11.1
SORL1
UBASH3B
CRTAM
C11orf63
HSPA8
AP000783.1
GRAMD1B
ZNF202
VWA5A
TBRG1
SIAE
SPA17
NRGN
RP11-677M14.2
VSIG2
ESAM
MSANTD2
ROBO3
CCDC15
SLC37A2
TMEM218
FEZ1
EI24
STT3A
CHEK1
HYLS1
PUS3
RPUSD4
FAM118B
SRPR
FOXRED1
TIRAP
DCPS
ST3GAL4
ETS1
FLI1
SENCR
ARHGAP32
TMEM45B
NFRKB
APLP2
ST14
ZBTB44
RP11-890B15.3
SNX19
IGSF9B
RP11-713P17.3
JAM3
NCAPD3
VPS26B
THYN1
ACAD8
B3GAT1
RP11-598F7.3
SLC6A12
KDM5A
CCDC77
B4GALNT3
NINJ2
RP11-218M22.1
WNK1
RAD52
RP11-359B12.2
ERC1
FBXL14
ADIPOR2
CACNA2D4
DCP1B
CACNA1C-AS2
FKBP4
RP4-816N1.6
ITFG2
RHNO1
TULP3
EFCAB4B
PARP11
RP11-664D1.1
CCND2
C12orf5
C12orf4
RAD51AP1
DYRK4
NDUFA9
CD9
TNFRSF1A
LTBR
CD27-AS1
CD27
TAPBPL
VAMP1
MRPL51
NCAPD2
GAPDH
RP5-940J5.9
IFFO1
NOP2
CHD4
LPAR5
ACRBP
ING4
ZNF384
COPS7A
MLF2
PTMS
LAG3
CD4
GPR162
USP5
TPI1
SPSB2
LRRC23
ENO2
ATN1
C12orf57
U47924.31
PTPN6
EMG1
PHB2
LPCAT3
U47924.30
C1RL
C1RL-AS1
CLSTN3
PEX5
CD163
CLEC4C
SLC2A3
FOXJ2
C3AR1
NECAP1
CLEC4A
FAM66C
LINC00937
RP11-90D4.3
CLEC4D
CLEC4E
RIMKLB
PHC1
M6PR
KLRG1
A2M-AS1
A2M
PZP
LINC00987
KLRB1
CLEC2D
CD69
KLRF1
CLEC2B
CLEC12A
CLEC1B
CLEC7A
GABARAPL1
KLRD1
KLRK1
KLRC4
KLRC2
KLRC1
RP11-291B21.2
MAGOHB
YBX3
PRR4
TAS2R14
RP11-434C1.1
ETV6
BCL2L14
LRP6
MANSC1
LOH12CR2
LOH12CR1
DUSP16
CREBL2
CDKN1B
APOLD1
DDX47
HEBP1
KIAA1467
ATF7IP
PLBD1
HIST4H4
H2AFJ
WBP11
ERP27
ARHGDIB
PTPRO
EPS8
STRAP
DERA
MGST1
PLEKHA5
AEBP2
PYROXD1
RECQL
GOLT1B
LDHB
CMAS
ST8SIA1
C2CD5
ETNK1
BCAT1
LRMP
LYRM5
KRAS
SSPN
ITPR2
ASUN
FGFR1OP2
TM7SF3
MED21
STK38L
PPFIBP1
RP11-1060J15.4
MRPS35
KLHL42
CCDC91
FAR2
ERGIC2
TMTC1
IPO8
CAPRIN2
DDX11-AS1
DDX11
FAM60A
DENND5B
METTL20
AMN1
H3F3C
RP11-428G5.5
KIAA1551
BICD1
FGD4
DNM1L
YARS2
ALG10
CPNE8
KIF21A
ABCD2
SLC2A13
LRRK2
GXYLT1
YAF2
PPHLN1
ZCRB1
PRICKLE1
RP11-350F4.2
PUS7L
IRAK4
TWF1
TMEM117
NELL2
ANO6
LINC00938
ARID2
SCAF11
SLC38A1
SLC38A2
RP11-446N19.1
AMIGO2
PCED1B
RP11-493L12.4
RPAP3
RP1-197B17.3
SLC48A1
HDAC7
VDR
TMEM106C
SENP1
PFKM
ASB8
C12orf68
DKFZP779L1853
ZNF641
KANSL2
CCNT1
DDX23
CCDC65
FKBP11
ARF3
RP11-386G11.5
PRKAG1
KMT2D
RHEBL1
LMBR1L
RP11-386G11.10
TUBA1B
TUBA1A
TUBA1C
SPATS2
MCRS1
PRPF40B
FMNL3
TMBIM6
NCKAP5L
BCDIN3D
RACGAP1
SMARCD1
COX14
CERS5
LIMA1
LARP4
DIP2B
ATF1
METTL7A
SLC11A2
LETMD1
CSRNP2
TFCP2
POU6F1
DAZAP2
SMAGP
BIN2
CELA1
GALNT6
SLC4A8
ACVR1B
GRASP
NR4A1
RP11-1100L3.8
C12orf44
KRT7
KRT72
RP11-641A6.2
KRT2
KRT1
KRT18
EIF4B
SPRYD3
IGFBP6
CSAD
ZNF740
ITGB7
RARG
MFSD5
PFDN5
RP11-680A11.5
C12orf10
AAAS
SP1
PRR13
PCBP2
MAP3K12
RP11-793H13.11
TARBP2
ATF7
RP11-793H13.3
ATP5G2
CALCOCO1
SMUG1
CBX5
HNRNPA1
NFE2
COPZ1
GPR84
ZNF385A
ITGA5
GTSF1
NCKAP1L
PDE1B
TESPA1
RP11-110A12.2
RP11-644F5.16
BLOC1S1
RDH5
CD63
RP11-644F5.11
GDF11
SARNP
ORMDL2
DNAJC14
WIBG
DGKA
CDK2
RAB5B
IKZF4
RPS26
PA2G4
RPL41
ZC3H10
ESYT1
RP11-603J24.5
MYL6B
MYL6
SMARCC2
RNF41
NABP2
ANKRD52
COQ10A
CS
RP11-977G19.11
CNPY2
PAN2
IL23A
STAT2
TIMELESS
SPRYD4
BAZ2A
ATP5B
PTGES3
NACA
PRIM1
ZBTB39
TMEM194A
NAB2
STAT6
LRP1
NXPH4
SHMT2
STAC3
R3HDM2
ARHGAP9
MARS
DDIT3
MBD6
DCTN2
PIP4K2C
DTX3
OS9
AGAP2
TSPAN31
CDK4
MARCH9
METTL1
METTL21B
TSFM
AVIL
CTDSP2
RP11-620J15.3
XRCC6BP1
SLC16A7
FAM19A2
USP15
MON2
C12orf61
TMEM5
C12orf66
XPOT
TBK1
RASSF3
GNS
TBC1D30
LEMD3
MSRB3
LLPH
TMBIM4.1
IRAK3
HELB
CAND1
DYRK2
IFNG-AS1
IFNG
MDM1
RP11-81H14.2
RAP1B
RP11-637A17.2
NUP107
SLC35E3
MDM2
CPM
CPSF6
LYZ
RP11-1143G9.4
YEATS4
FRS2
CCT2
RAB3IP
RP11-611E13.2
CNOT2
KCNMB4
ZFC3H1
THAP2
TMEM19
RAB21
TBC1D15
ATXN7L3B
GLIPR1
KRR1
PHLDA1
NAP1L1
BBS10
OSBPL8
ZDHHC17
PAWR
PPP1R12A
LIN7A
CCDC59
METTL25
TMTC2
C12orf29
CEP290
TMTC3
DUSP6
POC1B
RP11-734K2.4
ATP2B1
LINC00936
C12orf79
BTG1
RP11-796E2.4
RP11-693J15.5
EEA1
NUDT4
UBE2N
MRPL42
SOCS2
CRADD
PLXNC1
CCDC41
TMCC3
NDUFA12
NR2C1
FGD6
VEZT
METAP2
USP44
SNRPF
AMDHD1
HAL
LTA4H
ELK3
CDK17
NEDD1
RP11-181C3.1
TMPO-AS1
TMPO
SLC25A3
IKBIP
APAF1
ANKS1B
UHRF1BP1L
ACTR6
SCYL2
UTP20
ARL1
CHPT1
GNPTAB
DRAM1
CCDC53
NUP37
PARPBP
C12orf42
NT5DC3
HSP90B1
C12orf73
TDG
HCFC2
NFYB
TXNRD1
EID3
CHST11
SLC41A2
C12orf45
KIAA1033
APPL2
C12orf75
CKAP4
TCP11L2
POLR3B
RIC8B
RP11-412D9.4
C12orf23
MTERFD3
CRY1
BTBD11
PWP1
PRDM4
CMKLR1
FICD
SART3
ISCU
SELPLG
CORO1C
SSH1
USP30
USP30-AS1
ALKBH2
UNG
ACACB
KCTD10
UBE3B
MMAB
MVK
GLTP
TCHP
GIT2
ANKRD13A
C12orf76
ATP2A2
ANAPC7
ARPC3
GPN3
FAM216A
VPS29
PPTC7
TCTN1
HVCN1
PPP1CC
FAM109A
RP3-473L9.4
SH2B3
ATXN2
BRAP
ACAD10
ALDH2
MAPKAPK5-AS1
MAPKAPK5
TMEM116
ERP29
NAA25
TRAFD1
HECTD4
RPL6
PTPN11
RPH3A
OAS1
OAS3
OAS2
DTX1
DDX54
RITA1
TPCN1
SLC8B1
PLBD2
SDSL
RBM19
MED13L
MAP1LC3B2
C12orf49
RNFT2
HRK
FBXW8
TESC
FBXO21
RFC5
WSB2
PEBP1
TAOK3
SUDS3
PRKAB1
CCDC64
RAB35
GCN1L1
RPLP0
PXN-AS1
PXN
SIRT4
COX6A1
TRIAP1
GATC
SRSF9
DYNLL1
DYNLL1-AS1
COQ5
RNF10
POP5
MLEC
UNC119B
ACADS
SPPL3
C12orf43
OASL
P2RX7
P2RX4
CAMKK2
ANAPC5
RNF34
KDM2B
ORAI1
MORN3
TMEM120B
RHOF
AC084018.1
SETD1B
PSMD9
RP11-87C12.2
BCL7A
MLXIP
DIABLO
VPS33A
CLIP1
ZCCHC8
RSRC2
HCAR2
HCAR3
DENR
HIP1R
VPS37B
ABCB9
OGFOD2
ARL6IP4
PITPNM2
MPHOSPH9
C12orf65
CDK2AP1
SBNO1
hsa-mir-8072
SETD8
RILPL2
SNRNP35
TMED2
DDX55
EIF2B1
GTF2H3
TCTN2
ATP6V0A2
CCDC92
ZNF664
NCOR2
SCARB1
UBC
DHX37
BRI3BP
AACS
LINC00944
SLC15A4
GLT1D1
STX2
RAN
GPR133
SFSWAP
MMP17
ULK1
PUS1
EP400
EP400NL
DDX51
NOC4L
RP13-977J11.2
FBRSL1
POLE
PXMP2
PGAM5
ANKLE2
GOLGA3
CHFR
ZNF605
ZNF140
ZNF10
ZNF268
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
CRYL1
IFT88
N6AMT2
XPO4
LATS2
SAP18
MRP63
LINC00422
ZDHHC20
MICU2
SACS
MIPEP
SPATA13
PARP4
CENPJ
PABPC3
MTMR6
NUPL1
RNF6
CDK8
USP12
RPL21
RASL11A
GTF3A
MTIF3
LNX2
POLR1D
ATP5EP2
FLT3
PAN3
POMP
SLC46A3
SLC7A1
UBL3
LINC00544
KATNAL1
LINC00426
HMGB1
USPL1
ALOX5AP
HSPH1
B3GALTL
FRY-AS1
FRY
BRCA2
N4BP2L1
N4BP2L2
PDS5B
RFC3
SPG20
RFXAP
ALG5
EXOSC8
SUPT20H
UFM1
PROSER1
NHLRC3
COG6
FOXO1
MRPS31
SLC25A15
ELF1
WBP4
KBTBD6
KBTBD7
MTRF1
NAA16
RGCC
VWA8
DGKH
AKAP11
EPSTI1
DNAJC15
CCDC122
LACC1
TSC22D1
NUFIP1
GPALPP1
GTF2F2
TPT1
RP11-290D2.6
TPT1-AS1
SLC25A30
COG3
SPERT
ZC3H13
LCP1
KIAA0226L
LRCH1
ESD
SUCLA2
NUDT15
MED4
MED4-AS1
ITM2B
RB1
LPAR6
RCBTB2
CYSLTR2
FNDC3A
CDADC1
CAB39L
SETDB2
PHF11
RCBTB1
ARL11
EBPL
KPNA3
SPRYD7
TRIM13
DLEU1
DLEU7
RNASEH2B
INTS6
INTS6-AS1
WDFY2
DHRS12
RP11-327P2.5
ALG11
UTP14C
NEK3
VPS36
CKAP2
HNRNPA1L2
SUGT1
TDRD3
PCDH9
MZT1
BORA
DIS3
PIBF1
KLF5
KLF12
LINC00402
TBC1D4
COMMD6
UCHL3
LMO7
KCTD12
CLN5
FBXL3
MYCBP2
SLAIN1
RNF219-AS1
RNF219
RBM26
RBM26-AS1
NDFIP2
TGDS
GPR180
ABCC4
DNAJC3-AS1
DNAJC3
UGGT2
MBNL2
RAP2A
IPO5
STK24
DOCK9
DOCK9-AS2
UBAC2-AS1
UBAC2
GPR18
GPR183
TM9SF2
CLYBL
PCCA
GGACT
TMTC4
TPP2
TEX30
BIVM
ERCC5
ARGLU1
ABHD13
TNFSF13B
IRS2
RAB20
CARKD
CARS2
ING1
ANKRD10
ARHGEF7
TUBGCP3
ATP11A
MCF2L
MCF2L-AS1
PCID2
CUL4A
LAMP1
DCUN1D2
TMCO3
TFDP1
TMEM255B
GAS6
RASA3
CDC16
UPF3A
CHAMP1
TTC5
CCNB1IP1
RPPH1
PARP2
TEP1
OSGEP
APEX1
TMEM55B
PNP
RNASE4
ANG
RNASE6
RNASE1
RP11-84C10.2
RNASE2
METTL17
NDRG2
ARHGEF40
HNRNPC
SUPT16H
CHD8
RAB2B
TOX4
METTL3
SALL2
DAD1
ABHD4
OXA1L
SLC7A7
MRPL52
MMP14
LRP10
REM2
RBM23
PRMT5-AS1
PRMT5
HAUS4
C14orf93
PSMB5
ACIN1
C14orf119
CEBPE
HOMEZ
PPP1R3E
BCL2L2
PABPN1
SLC22A17
CMTM5
NGDN
RP11-66N24.4
AP1G2
RP11-66N24.3
DHRS4
DHRS4L2
NRL
PCK2
DCAF11
FITM1
PSME1
EMC9
RP11-468E2.5
PSME2
RNF31
RP11-468E2.4
IRF9
REC8
IPO4
TM9SF1
CHMP4A
MDP1
NEDD8
GMPR2
TINF2
TGM1
RABGGTA
DHRS1
NOP9
CIDEB
LTB4R
ADCY4
RIPK3
CBLN3
KHNYN
SDR39U1
GZMH
GZMB
G2E3
SCFD1
COCH
STRN3
AP4S1
HECTD1
HEATR5A
RP11-176H8.1
DTD2
NUBPL
ARHGAP5-AS1
ARHGAP5
EGLN3
SPTSSA
EAPP
SNX6
CFL2
BAZ1A
RP11-73E17.2
SRP54
FAM177A1
PPP2R3C
KIAA0391.1
PSMA6
NFKBIA
RALGAPA1
BRMS1L
MBIP
SEC23A
GEMIN2
TRAPPC6B
PNN
CTAGE5
RP11-407N17.5
FBXO33
C14orf28
KLHL28
FAM179B
PRPF39
FKBP3
FANCM
MIS18BP1
RPS29
RN7SL1
AL139099.1
LRR1
RPL36AL
MGAT2
RP11-649E7.5
DNAAF2
POLE2
KLHDC1
KLHDC2
NEMF
ARF6
C14orf182
RP11-58E21.3
VCPKMT
SOS2
L2HGDH
ATP5S
CDKL1
MAP4K5
SAV1
NIN
PYGL
TMX1
GNG2
RP11-463J10.3
C14orf166
PTGDR
PTGER2
TXNDC16
ERO1L
RP11-841O20.2
PSMC6
STYX
GNPNAT1
DDHD1
CDKN3
CNIH1
GMFB
CGRRF1
SAMD4A
GCH1
WDHD1
SOCS4
MAPK1IP1L
LGALS3
FBXO34
ATG14
KTN1
PELI2
TMEM260
EXOC5
AP5M1
NAA30
ACTR10
PSMA3
RP11-349A22.5
ARID4A
TIMM9
KIAA0586
DAAM1
L3HYPDH
JKAMP
RTN1
PCNXL4
DHRS7
PPM1A
MNAT1
TRMT5
SLC38A6
PRKCH
TMEM30B
HIF1A
SNAPC1
PPP2R5E
CTD-2302E22.4
WDR89
SGPP1
SYNE2
MTHFD1
ZBTB25
AKAP5
ZBTB1
HSPA2
PLEKHG3
CHURC1
FNTB
MAX
FUT8
RP11-72M17.1
GPHN
FAM71D
MPP5
ATP6V1D
EIF2S1
TMEM229B
PIGH
ARG2
VTI1B
RDH11
ZFYVE26
RAD51B
ZFP36L1
ACTN1
DCAF5
EXD2
ERH
SLC39A9
KIAA0247
SRSF5
COX16
SYNJ2BP
MED6
TTC9
MAP3K9
PCNX
RP6-91H8.3
SIPA1L1
DCAF4
ZFYVE1
RBM25
PSEN1
RP4-647C14.3
NUMB
ACOT2
ACOT4
DNAL1
PNMA1
ELMSAN1
RP5-1021I20.1
PTGR2
ZNF410
FAM161B
COQ6
ENTPD5
CCDC176
ALDH6A1
LIN52
ABCD4
NPC2
ISCA2
AREL1
FCF1
YLPM1
DLST
RPS6KL1
EIF2B2
RP11-950C14.3
MLH3
ACYP1
NEK9
TMED10
FOS
RP11-293M10.5
JDP2
BATF
FLVCR2
TTLL5
C14orf1
IFT43
TGFB3
GPATCH2L
VASH1
RP11-488C13.5
ANGEL1
IRF2BPL
CIPC
GSTZ1
TMED8
VIPAS39
AHSA1
SPTLC2
ALKBH1
SLIRP
SNW1
ADCK1
CEP128
GTF2A1
SEL1L
CTD-2341M24.1
GALC
GPR65
SPATA7
ZC3H14
EML5
TTC8
FOXN3
EFCAB11
TDP1
PSMC1
NRDE2
CALM1
RPS6KA5
C14orf159
GPR68
CTD-2547L24.4
CCDC88C
SMEK1
TC2N
FBLN5
TRIP11
ATXN3
NDUFB1
CPSF2
SLC24A4
RIN3
LGMN
GOLGA5
ITPK1
MOAP1
TMEM251
C14orf142
UBR7
BTBD7
ASB2
DDX24
IFI27L1
IFI27
IFI27L2
SERPINA1
DICER1
DICER1-AS1
CLMN
LINC00341
SYNE3
RP11-1070N10.3
SNHG10
GLRX5
TCL1B
TCL1A
RP11-164H13.1
ATG2B
GSKIP
RP11-872J21.3
PAPOLA
RP11-433J8.1
VRK1
C14orf64
BCL11B
SETD3
CCNK
CCDC85C
EVL
DEGS2
YY1
SLC25A29
WARS
WDR25
RP11-8L8.2
RP11-796G6.2
PPP2R5C
RP11-1017G21.5
DYNC1H1
HSP90AA1
WDR20
ZNF839
CINP
TECPR2
ANKRD9
RCOR1
TRAF3
AMN
CDC42BPB
TNFAIP2
EIF5
MARK3
CKB
TRMT61A
BAG5
KLC1
APOPT1
RP11-894P9.1
XRCC3
ZFYVE21
PPP1R13B
C14orf2
INF2
ADSSL1
SIVA1
AKT1
ZBTB42
PLD4
CDCA4
GPR132
NUDT14
BRF1
BTBD6
PACS2
TEX22
MTA1
CRIP2
CRIP1
C14orf80
TMEM121
AL928768.3
KIAA0125
TUBGCP5
CYFIP1
NIPA2
NIPA1
SNRPN
SNURF
PWAR6
UBE3A
ATP10A
HERC2
APBA2
NDNL2
ARHGAP11B
FAN1
MTMR10
RP11-16E12.1
RP11-16E12.2
KLF13
RP11-1000B6.3
FMN1
EMC7
PGBD4
KATNBL1
EMC4
SLC12A6
NOP10
LPCAT4
GOLGA8A
GOLGA8B
AQR
ZNF770
DPH6
C15orf41
RP11-1008C21.1
FAM98B
RASGRP1
RP11-275I4.1
THBS1
FSIP1
EIF2AK4
SRP14
SRP14-AS1
BMF
PLCB2
LINC00984
KNSTRN
IVD
BAHD1
CHST14
RP11-111A22.1
C15orf57
RPUSD2
RAD51
RMDN3
GCHFR
DNAJC17
ZFYVE19
SPINT1
VPS18
INO80
CHP1
OIP5
NUSAP1
NDUFAF1
RTF1
LTK
RPAP1
MGA
MAPKBP1
RP11-23P13.6
EHD4
VPS39
TMEM87A
GANC
CAPN3
ZNF106
SNAP23
RP11-265N6.1
LRRC57
HAUS2
STARD9
CDAN1
TTBK2
UBR1
EPB42
TMEM62
CCNDBP1
LCMT2
ADAL
ZSCAN29
TUBGCP4
TP53BP1
CATSPER2
PDIA3
SERF2
HYPK
MFAP1
WDR76
CASC4
CTDSPL2
EIF3J-AS1
EIF3J
SPG11
PATL2
B2M
TRIM69
SORD
DUOX1
SHF
GATM
SPATA5L1
C15orf48
SLC30A4
BLOC1S6
SQRDL
MYEF2
RP11-154J22.1
DUT
CEP152
EID1
SECISBP2L
COPS2
GALK2
FAM227B
DTWD1
ATP8B4
GABPB1
USP8
TRPM7
SPPL2A
AP4E1
DMXL2
LYSMD2
TMOD2
TMOD3
LEO1
MAPK6
GNB5
RP11-430B1.2
MYO5A
ARPP19
FAM214A
RSL24D1
RAB27A
RP11-139H15.1
PIGB
CCPG1
RFX7
ZNF280D
TCF12
LINC00926
POLR2M
AQP9
ADAM10
FAM63B
RNF111
SLTM
MYO1E
FAM81A
GTF2A2
BNIP2
ANXA2
NARG2
RP11-219B17.1
RORA
VPS13C
TPM1
LACTB
RPS27L
RAB8B
APH1B
USP3
USP3-AS1
HERC1
FAM96A
SNX1
SNX22
PPIB
CSNK1G1
KIAA0101
TRIP4
ZNF609
OAZ2
PIF1
PLEKHO2
ANKDD1A
SPG21
MTFMT
UBAP1L
PDCD7
CLPX
PARP16
DPP8
PTPLAD1
VWA9
SLC24A1
DENND4A
RAB11A
DIS3L
TIPIN
MAP2K1
CTD-3185P2.1
SNAPC5
RPL4
ZWILCH
SMAD3
AAGAB
IQCH-AS1
C15orf61
MAP2K5
PIAS1
CALML4
CLN6
FEM1B
ANP32A
SPESP1
GLCE
KIF23
RPLP1
TLE3
UACA
MYO9A
PKM
PARP6
HEXA
RP11-1007O24.3
ARIH1
BBS4
ADPGK
ADPGK-AS1
NEO1
NPTN
LOXL1-AS1
LOXL1
STOML1
PML
SEMA7A
UBL7
UBL7-AS1
ARID3B
CLK3
EDC3
CSK
ULK3
SCAMP2
MPI
FAM219B
COX5A
RPP25
PPCDC
C15orf39
COMMD4
NEIL1
MAN2C1
RP11-817O13.8
SIN3A
PTPN9
SNUPN
IMP3
SNX33
UBE2Q2
FBXO22
ETFA
SCAPER
RCN2
PSTPIP1
TSPAN3
PEAK1
HMG20A
TBC1D2B
IDH3A
ACSBG1
DNAJA4
WDR61
IREB2
HYKK
PSMA4
MORF4L1
CTSH
TMED3
MTHFS
ST20
BCL2A1
ZFAND6
FAH
MESDC2
MESDC1
IL16
STARD5
RP11-761I4.3
EFTUD1
RPS17
RPS17L
RP11-752G15.6
WHAMM
HOMER2
FAM103A1
C15orf40
BTBD1
TM6SF1
ZSCAN2
WDR73
NMB
SEC11A
ZNF592
PDE8A
AKAP13
RP11-815J21.2
RP11-158M2.3
MRPL46
MRPS11
DET1
AEN
ISG20
HAPLN3
MFGE8
ABHD2
FANCI
POLG
LINC00925
PEX11A
ANPEP
AP3S2
C15orf38
ZNF710
IDH2
SEMA4B
CIB1
NGRN
IQGAP1
CRTC3
BLM
FURIN
FES
MAN2A2
UNC45A
HDDC3
RCCD1
PRC1
VPS33B
SLCO3A1
FAM174B
CHD2
RP11-76E17.3
MCTP2
RP11-4F5.2
ARRDC4
IGF1R
LRRC28
MEF2A
LYSMD4
SPATA41
LINS
ASB7
LRRK1
CHSY1
VIMP
SNRPA1
TM2D3
TARSL2
RP11-89K11.1
WASH4P
POLR3K
SNRNP25
MPG
NPRL3
HBA1
HBQ1
LUC7L
ITFG3
AXIN1
MRPL28
TMEM8A
NME4
DECR2
RAB11FIP3
CAPN15
PIGQ
NHLRC4
RAB40C
WFIKKN1
C16orf13
FAM195A
RHOT2
RHBDL1
STUB1
JMJD8
WDR24
FBXL16
METRN
FAM173A
HAGHL
NARFL
RPUSD1
CHTF18
LMF1
RP11-161M6.2
UBE2I
BAIAP3
TSR3
GNPTG
UNKL
C16orf91
CCDC154
CLCN7
TELO2
IFT140
TMEM204
CRAMP1L
HN1L
MAPK8IP3
NME3
MRPS34
EME2
SPSB3
NUBP2
HAGH
FAHD1
MSRB1
NDUFB10
RPS2
SNHG9
TBL3
GFER
ZNF598
SLC9A3R2
NTHL1
TSC2
PKD1
RP11-304L19.5
TRAF7
MLST8
BRICD5
PGP
E4F1
ECI1
RNPS1
AC009065.1
MIR940
ABCA3
CCNF
TBC1D24
ATP6V0C
AMDHD2
PDPK1
KCTD5
SRRM2
TCEB2
ZG16B
FLYWCH2
FLYWCH1
PAQR4
TNFRSF12A
HCFC1R1
THOC6
MMP25
RP11-473M20.7
IL32
RP11-473M20.9
RP11-473M20.14
ZNF213
RP11-473M20.16
ZNF200
MEFV
ZNF263
TIGD7
ZNF75A
NAA60
ZSCAN32
ZNF174
NAA60.1
CLUAP1
SLX4
DNASE1
TRAP1
CREBBP
ADCY9
TFAP4
PAM16
CORO7
DNAJA3
NMRAL1
HMOX2
CDIP1
UBALD1
MGRN1
NUDT16L1
ANKS3
ZNF500
ROGDI
GLYR1
UBN1
NAGPA
ALG1
FAM86A
METTL22
ABAT
TMEM186
PMM2
CARHSP1
USP7
C16orf72
RP11-473I1.5
ATF7IP2
NUBP1
RP11-876N24.2
CIITA
DEXI
RP11-876N24.4
CLEC16A
RMI2
SOCS1
LITAF
SNN
TXNDC11
RP11-490O6.2
ZC3H7A
RSL1D1
GSPT1
TNFRSF17
SNX29
CPPED1
ERCC4
MKL2
PARN
BFAR
NOMO1
NPIPA1
PDXDC1
RP11-680G24.5
NTAN1
RRN3
NPIPA5
C16orf45
KIAA0430
NDE1
MYH11
FOPNL
ABCC1
XYLT1
CTD-2576D5.4
RPS15A
ARL6IP1
SMG1
CTD-2288F12.1
COQ7
ITPRIPL2
SYT17
GDE1
CCP110
C16orf62
KNOP1
IQCK
ACSM3
THUMPD1
ERI2
LYRM1
TMEM159
NPIPB3
METTL9
IGSF6
NPIPB4
UQCRC2
C16orf52
SDR42E2
EEF2K
POLR3E
CDR2
NPIPB5
USP31
COG7
CTD-2270L9.4
GGA2
EARS2
UBFD1
NDUFAB1
PALB2
DCTN5
PLK1
PRKCB
RBBP6
TNRC6A
ARHGAP17
LCMT1
KDM8
NSMCE1
CTD-3203P2.2
IL4R
IL21R
IL21R-AS1
GTF3C1
KIAA0556
XPO6
SBK1
CLN3.1
APOBR
IL27
CCDC101
SULT1A1
EIF3C
RP11-1348G14.5
ATXN2L
TUFM
SH2B1
RP11-22P6.2
RP11-22P6.3
RABEP2
CD19
NFATC2IP
SPNS1
LAT
RP11-426C22.5
SNX29P2
NPIPB11
RP11-345J4.5
SULT1A4
SPN
QPRT
C16orf54
KIF22
MAZ
AC009133.14
PAGR1
AC009133.12
MVP
CDIPT
KCTD13
TMEM219
TAOK2
HIRIP3
INO80E
ALDOA
PPP4C
YPEL3
GDPD3
MAPK3
CORO1A
RP11-455F5.5
BOLA2B
SULT1A3
CD2BP2
TBC1D10B
MYLPF
ZNF48
SEPT1
ZNF771
DCTPP1
SEPHS2
ITGAL
ZNF768
ZNF747
AC002310.12
ZNF764
ZNF688
ZNF785
ZNF689
PRR14
FBRS
RP11-146F11.1
SRCAP
PHKG2
C16orf93
RNF40
ZNF629
BCL7C
MIR4519
FBXL19
ORAI3
SETD1A
STX4
ZNF668
ZNF646
VKORC1
BCKDK
KAT8
PRSS36
FUS
RP11-388M20.1
PYCARD
C16orf98
ITGAM
ITGAX
RP11-452L6.1
RP11-452L6.5
ARMC5
SLC5A2
AC026471.6
C16orf58
RP11-452L6.7
ZNF720
ZNF267
VPS35
ORC6
C16orf87
GPT2
DNAJA2
NETO2
ITFG1
PHKB
LONP2
SIAH1
N4BP1
RP11-42I10.1
CNEP1R1
HEATR3
PAPD5
ADCY7
BRD7
SNX20
NOD2
RP11-327F22.2
CYLD
CHD9
RBL2
AKTIP
FTO
LPCAT2
CES1
GNAO1
AMFR
RP11-413H22.2
NUDT21
OGFOD1
BBS2
MT3
MT2A
MT1E
MT1F
MT1X
NUP93
HERPUD1
CETP
NLRC5
CPNE2
FAM192A
RSPRY1
ARL2BP
RP11-407G23.3
PLLP
CIAPIN1
COQ9
POLR2C
DOK4
CCDC102A
GPR114
GPR56
KATNB1
KIFC3
TEPP
ZNF319
USB1
C16orf80
CSNK2A2
GINS3
SETD6
CNOT1
SLC38A7
GOT2
LINC00920
TK2
CKLF
CMTM2
CMTM3
DYNC1LI2
NAE1
PDP2
FAM96B
CES2
CES4A
CBFB
C16orf70
TRADD
FBXL8
NOL3
KIAA0895L
EXOC3L1
E2F4
ELMO3
LRRC29
TMEM208
FHOD1
PLEKHG4
TPPP3
ZDHHC1
ATP6V0D1
FAM65A
CTD-2012K14.6
CTD-2012K14.7
CTCF
RLTPR
ACD
PARD6A
ENKD1
C16orf86
GFOD2
RANBP10
CENPT
THAP11
NUTF2
EDC4
PSKH1
CTC-479C5.12
PSMB10
LCAT
SLC12A4
DPEP2
DUS2
DDX28
NFATC3
PLA2G15
SLC7A6
SLC7A6OS
PRMT7
SMPD3
ZFP90
TANGO6
CHTF8
CIRH1A
SNTB2
VPS4A
COG8
NIP7
TERF2
CYB5B
NFAT5
NQO1
NOB1
WWP2
PDPR
EXOSC6
AARS
DDX19B
DDX19A
ST3GAL2
FUK
COG4
SF3B3
VAC14
CMTR2
ZNF23
ZNF19
RP11-432I5.1
PHLPP2
AP1G1
ATXN1L
IST1
ZNF821
DHODH
TXNL4B
HP
DHX38
ZFHX3
AC009120.10
PSMD7
AC009120.6
RP11-252A24.7
GLG1
RFWD3
MLKL
WDR59
ZNRF1
LDHD
ZFP1
CFDP1
TMEM170A
GABARAPL2
ADAT1
KARS
TERF2IP
MON1B
SYCE1L
NUDT7
WWOX
MAF
CDYL2
CMC2
CENPN
ATMIN
C16orf46
GCSH
GAN
CMIP
RP11-960L18.1
PLCG2
7SK.2
SDR42E1
MPHOSPH6
RP11-483P21.2
HSBP1
MLYCD
OSGIN1
MBTPS1
RP11-505K9.1
HSDL1
DNAAF1
TAF1C
TLDC1
COTL1
KLHL36
USP10
CRISPLD2
ZDHHC7
KIAA0513
GSE1
GINS2
C16orf74
EMC8
COX4I1
IRF8
RP11-542M13.3
MTHFSD
C16orf95
FBXO31
MAP1LC3B
ZCCHC14
KLHDC4
FLJ00104
SLC7A5
BANP
ZC3H18
CYBA
MVD
SNAI3-AS1
SNAI3
RNF166
CTU2
PIEZO1
CDT1
APRT
GALNS
TRAPPC2L
CBFA2T3
ACSF3
RP11-46C24.7
ZNF778
ANKRD11
SPG7
RP11-104N10.1
RPL13
CPNE7
CHMP1A
SPATA33
CDK10
SPATA2L
VPS9D1
ZNF276
FANCA
SPIRE2
TCF25
MC1R
DEF8
CENPBD1
DBNDD1
RPH3AL
FAM101B
VPS53
GEMIN4
GLOD4
RNMTL1
TIMM22
ABR
YWHAE
CRK
MYO1C
INPP5K
PITPNA-AS1
PITPNA
SLC43A2
SCARF1
RILP
PRPF8
MIR22HG
WDR81
SERPINF2
SERPINF1
SMYD4
RPA1
DPH1
HIC1
SMG6
SRR
TSR1
SGSM2
MNT
METTL16
PAFAH1B1
CLUH
RP11-74E22.3
RAP1GAP2
SHPK.1
CTNS
TAX1BP3
P2RX5-TAX1BP3
EMC6
P2RX5
ITGAE
CTD-3195I5.1
C17orf85
CAMKK1
P2RX1
ATP2A3
ZZEF1
CYB5D2
ANKFY1
UBE2G1
SPNS3
RP13-580F15.2
MYBBP1A
PELP1
ARRB2
MED11
CXCL16
ZMYND15
VMO1
PSMB6
PLD2
MINK1
CHRNE
C17orf107
GP1BA
SLC25A11
RNF167
PFN1
ENO3
SPAG7
CAMTA2
RP5-1050D4.3
KIF1C
ZFP3
ZNF232
RP11-333E1.1
SCIMP
RABEP1
NUP88
RPAIN
CTC-524C5.2
C1QBP
DHX33
DERL2
MIS12
NLRP1
KIAA0753
TXNDC17
MED31
C17orf100
XAF1
AC027763.2
RP11-589P10.5
ALOX12
RNASEK
AC040977.1
C17orf49
MIR497HG
SLC16A13
SLC16A11
CLEC10A
ASGR2
ASGR1
DLG4
ACADVL
DVL2
PHF23
GABARAP
CTDNEP1
ELP5
CLDN7
EIF5A
GPS2
NEURL4
ACAP1
KCTD11
TNK1
TMEM256-PLSCR3
TMEM256
TMEM102
CHRNB1
ZBTB4
POLR2A
TNFSF12
TNFSF13
SENP3
EIF4A1
CD68
AC113189.5
MPDU1
SOX15
FXR2
SAT2
TP53
WRAP53
KDM6B
TMEM88
LSMD1
CYB5D1
CHD3
AC025335.1
TRAPPC1
CNTROB
PER1
VAMP2
TMEM107
C17orf59
AURKB
LINC00324
RP11-849F2.8
CTC1
PFAS
SLC25A35
RANGRF
KRBA2
RPL26
NDEL1
PIK3R6
PIK3R5
STX8
GAS7
AC000003.2
MYH3
CTC-297N7.8
SCO1
ADPRM
TMEM220
CTC-297N7.5
ZNF18
MAP2K4
ELAC2
COX10
HS3ST3B1
RP11-214O1.3
TVP23C
RP11-385D13.3
TRIM16
ZNF286A
AC015922.6
ZSWIM7
TTC19
NCOR1
PIGL
CENPV
UBB
RP11-138I1.4
TRPV2
FAM211A
ZNF287
ZNF624
TNFRSF13B
MPRIP
PLD6
FLCN
COPS3
NT5M
MED9
RASD1
PEMT
RAI1
SMCR5
SREBF1
TOM1L2
LRRC48
ATPAF2
GID4
DRG2
RP11-258F1.1
ALKBH5
LLGL1
FLII
MIEF2
TOP3A
SMCR8
SHMT1
LGALS9C
TRIM16L
TVP23B
PRPSAP2
SLC5A10
GRAP
SNORD3B-1
SNORD3B-2
SNORD3D
B9D1
MAPK7
ALDH3A2
ULK2
RP11-78O7.2
AKAP10
SPECC1
LGALS9B
USP22
DHRS7B
TMEM11
C17orf103
MAP2K3
C17orf51
UBBP4
WSB1
KSR1
LGALS9
LYRM9
NLK
TMEM97
IFT20
TNFAIP1
POLDIP2
TMEM199
SARM1
SLC46A1
RP11-192H23.4
UNC119
PIGS
ALDOC
SPAG5
RP11-192H23.6
KIAA0100
SDF2
SUPT6H
PROCA1
RAB34
RPL23A
AC010761.8
TLCD1
NEK8
TRAF4
FAM222B
ERAL1
FLOT2
DHRS13
PHF12
MYO18A
NUFIP2
TAOK1
ABHD15
TP53I13
GIT1
CORO6
SSH2
NSRP1
RP11-354P11.3
BLMH
CPD
GOSR1
CRLF3
ATAD5
TEFM
ADAP2
RNF135
NF1
EVI2B
EVI2A
RAB11FIP4
COPRS
UTP6
SUZ12
LRRC37B
RHOT1
C17orf75
ZNF207
PSMD11
CDK5R1
MYO1D
CCL2
CCT6B
ZNF830
LIG3
RFFL
RAD51D
NLE1
RP11-799D4.4
SLFN5
RP11-47L3.1
SLFN11
SLFN12
SLFN13
SLFN12L
RP11-1094M14.11
PEX12
AP2B1
MMP28
TAF15
AC015849.19
CCL5
AC069363.1
CCL3
CCL4
AC131056.3
CCL3L3
CCL4L1
CCL4L2
ZNHIT3
MYO19
PIGW
GGNBP2
DHRS11
MRM1
AATF
ACACA
TADA2A
DUSP14
SYNRG
DDX52
RP11-1407O15.2
MRPL45
CTB-58E17.1
MLLT6
CISD3
PSMB3
PIP4K2B
CWC25
RPL23
LASP1
LINC00672
PLXDC1
CACNB1
RPL19
RP11-690G19.3
FBXL20
MED1
CDK12
STARD3
PGAP3
ERBB2
MIEN1
RP11-94L15.2
IKZF3
GSDMB
ORMDL3
PSMD3
MED24
THRA
NR1D1
MSL1
CASC3
WIPF2
RARA
CTD-2267D19.2
TOP2A
IGFBP4
RP5-1028K7.2
CCR7
SMARCE1
KRT10
TMEM99
JUP
EIF1
LEPREL4
NT5C3B
ACLY
CNP
DNAJC7
NKIRAS2
DHX58
KAT2A
RAB5C
GHDC
STAT5B
STAT5A
STAT3
ATP6V0A1
NAGLU
HSD17B1
RP11-400F19.6
COASY
MLX
PSMC3IP
FAM134C
TUBG1
TUBG2
CCR10
CTD-3193K9.4
EZH1
VPS25
COA3
CNTD1
BECN1
PSME3
AARSD1
RUNDC1
RPL27
IFI35
VAT1
BRCA1
NBR1
TMEM106A
LINC00910
ARL4D
DHX8
MEOX1
DUSP3
RP11-527L4.5
NAGS
TMEM101
LSM12
G6PC3
HDAC5
ASB16-AS1
TMUB2
ATXN7L3
UBTF
RP5-882C2.2
SLC25A39
GRN
ITGA2B
GPATCH8
CCDC43
DBF4B
EFTUD2
DCAKD
NMT1
ACBD4
HEXIM1
AC002117.1
HEXIM2
CTD-2020K17.1
FMNL1
CTD-2020K17.4
ARHGAP27
PLEKHM1
RP11-798G7.6
KANSL1
KANSL1-AS1
ARL17B
LRRC37A
ARL17A
NSF
GOSR2
CDC27
EFCAB13
NPEPPS
KPNB1
TBKBP1
TBX21
OSBPL7
MRPL10
SCRN2
SP2
PNPO
CDK5RAP3
COPZ2
NFE2L1
CBX1
SNX11
SKAP1
HOXB2
HOXB-AS1
HOXB4
CALCOCO2
ATP5G1
UBE2Z
SNF8
GNGT2
ABI3
ZNF652
PHB
SPOP
SLC35B1
FAM117A
KAT7
ITGA3
PDK2
PPP1R9B
SGCA
XYLT2
MRPL27
LRRC59
ACSF2
RSAD1
MYCBPAP
SPATA20
ABCC3
ANKRD40
LUC7L3
TOB1
RP11-700H6.1
SPAG9
NME1
NME1-NME2
NME2
MBTD1
UTP18
COX11
STXBP4
MMD
PCTP
NOG
C17orf67
DGKE
TRIM25
COIL
SCPEP1
RP11-166P13.3
AKAP1
RP11-166P13.4
MSI2
MRPS23
CUEDC1
VEZF1
RP11-159D12.2
SRSF1
DYNLL2
MKS1
MPO
BZRAP1
BZRAP1-AS1
MIR142
SUPT4H1
RNF43
MTMR4
RAD51C
TRIM37
SKA2
PRR11
SMG8
GDPD1
YPEL2
DHX40
CLTC
PTRH2
VMP1
TUBD1
RPS6KB1
RNFT1
HEATR6
USP32
APPBP2
PPM1D
BCAS3
NACA2
INTS2
MED13
METTL2A
TLK2
TANC2
CYB561
DCAF7
TACO1
MAP3K3
LIMD2
STRADA
CCDC47
DDX42
FTSJ3
PSMC5
SMARCD2
CD79B
C17orf72
ICAM2
ERN1
SNORA76
TEX2
MILR1
POLG2
DDX5
CEP95
SMURF2
GNA13
RGS9
AXIN2
CEP112
PRKCA
HELZ
RP11-401F2.3
PSMD12
PITPNC1
NOL11
BPTF
C17orf58
KPNA2
RP11-147L13.2
AMZ2
ARSG
SLC16A6
WIPI1
PRKAR1A
ABCA5
MAP2K6
SLC39A11
COG1
FAM104A
C17orf80
CDC42EP4
SDK2
RPL38
TTYH2
KIF19
GPRC5C
CD300A
CD300LB
CD300C
CTD-2006K23.1
CD300E
RAB37
CD300LF
SLC9A3R1
NAT9
TMEM104
FDXR
ICT1
KCTD2
ATP5H
SLC16A5
ARMC7
NT5C
HN1
SUMO2
NUP85
GGA3
MRPS7
MIF4GD
SLC25A19
GRB2
KIAA0195
TSEN54
LLGL2
MYO15B
RECQL5
SAP30BP
GALK1
H3F3B
UNK
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
FBF1
ACOX1
TEN1
CDK3
SRP68
GALR2
EXOC7
RNF157-AS1
RNF157
UBALD2
PRPSAP1
SPHK1
UBE2O
RHBDF2
PRCD
ST6GALNAC2
ST6GALNAC1
JMJD6
METTL23
SRSF2
MFSD11
SEC14L1
SEPT9
RP11-936I5.1
FLJ45079
TNRC6C
TMC6
TMC8
SYNGR2
TK1
AFMID
BIRC5
AC061992.2
SOCS3
PGS1
CYTH1
USP36
TIMP2
LGALS3BP
CANT1
ENGASE
CBX8
CBX4
GAA
EIF4A3
RP11-334C17.5
SGSH
SLC26A11
RNF213
CTD-2047H16.4
ENDOV
RPTOR
CHMP6
BAIAP2-AS1
BAIAP2
AATK
AZI1
ENTHD2
C17orf89
SLC38A10
ACTG1
C17orf70
NPLOC4
PDE6G
OXLD1
CCDC137
ARL16
HGS
RP13-1032I1.7
MRPL12
SLC25A10.1
FAM195B
P4HB
RP11-498C9.3
ARHGDIA
RP11-498C9.15
ALYREF
ANAPC11
PCYT2
SIRT7
MAFG
ASPSCR1
STRA13
LRRC45
RAC3
DCXR
RFNG
GPS1
DUS1L
FASN
CCDC57
SLC16A3
CSNK1D
AC132872.2
RP13-516M14.4
RP13-516M14.1
CD7
SECTM1
OGFOD3
HEXDC
C17orf62
NARF
FOXK2
RP13-638C3.4
WDR45B
RAB40B
FN3KRP
FN3K
TBCD
B3GNTL1
METRNL
USP14
THOC1
RP11-705O1.8
TYMS
ENOSF1
YES1
RP11-672L10.6
METTL4
NDC80
SMCHD1
EMILIN2
LPIN2
RP13-270P17.3
MYL12A
MYL12B
TGIF1
DLGAP1-AS1
LINC00667
LINC00526
ZBTB14
EPB41L3
NDUFV2
RP11-143J12.2
ANKRD12
TWSG1
RALBP1
PPP4R1
RAB31
VAPA
NAPG
GNAL
CHMP1B
RP11-78A19.3
MPPE1
RP11-820I16.4
IMPA2
TUBB6
AFG3L2
PSMG2
CEP76
RP11-973H7.4
RP11-973H7.1
PTPN2
SEH1L
CEP192
LDLRAD4
FAM210A
RNMT
ZNF519
ROCK1
ESCO1
SNRPD1
ABHD3
MIB1
RP11-535A5.1
RBBP8
TMEM241
RIOK3
C18orf8
NPC1
TTC39C
RP11-403A21.2
OSBPL1A
IMPACT
SS18
TAF4B
KCTD1
B4GALT6
TRAPPC8
RP11-326K13.4
RNF125
RP11-53I6.3
RNF138
KLHL14
MAPRE2
ZNF397
ZSCAN30
ZNF24
INO80C
GALNT1
C18orf21
RPRD1A
SLC39A6
ELP2
TPGS2
KIAA1328
PIK3C3
SETBP1
SLC14A1
EPG5
PSTPIP2
ATP5A1
HAUS1
C18orf25
RNF165
PIAS2
HDHD2
IER3IP1.1
SMAD2
SMAD7
DYM
C18orf32
RPL17
ACAA2
MBD1
CXXC1
ME2
ELAC1
SMAD4
MEX3C
MBD2
POLI
RAB27B
TCF4
TXNL1
WDR7
FECH
NARS
RP11-35G9.3
ATP8B1
NEDD4L
MALT1
RP11-108P20.1
ZNF532
SEC11C
LMAN1
PMAIP1
PIGN
KIAA1468
ZCCHC2
BCL2
KDSR
RP11-635N19.1
VPS4B
SERPINB8
DSEL
TMX3
CCDC102B
CD226
RTTN
SOCS6
GTSCR1
TIMM21
CYB5A
CNDP2
LINC00909
ZNF407
ZADH2
TSHZ1
ZNF516
ZNF236
RP11-862L9.3
MBP
ATP9B
NFATC1
CTDP1
PQLC1
HSBP1L1
TXNL4A
RBFA
ADNP2
C20orf96
ZCCHC3
RP5-1103G7.4
TRIB3
RBCK1
TBC1D20
CSNK2A1
SRXN1
FAM110A
PSMF1
SNPH
SDCBP2-AS1
RP11-314N13.3
FKBP1A
NSFL1C
SIRPB2
SIRPD
SIRPB1
SIRPG
SIRPA
STK35
RP11-128M1.1
SNRPB
ZNF343
NOP56
IDH3B
PCED1A
VPS16
PTPRA
MRPS26
OXT
UBOX5
FASTKD5
DDRGK1
ITPA
C20orf194
ATRN
SIGLEC1
C20orf27
CENPB
CDC25B
AP5S1
MAVS
RP11-119B16.2
PANK2
RNF24
SMOX
PRNP
RASSF2
SLC23A2
TMEM230
PCNA
CDS2
GPCPD1
C20orf196
CHGB
TRMT6
MCM8
CRLS1
TMX4
PLCB1
ANKEF1
MKKS
SLX4IP
BTBD3
TASP1
ESF1
NDUFAF5
MACROD2
KIF16B
SNRPB2
BFSP1
DSTN
RRBP1
SNX5
MGME1
PET117
CSRP2BP
ZNF133
DZANK1
POLR3F
RBBP9
SEC23B
LINC00493
DTD1
RP5-1068E13.7
RIN2
NAA20
CRNKL1
RALGAPA2
XRN2
THBD
CD93
NXT1
RP3-322G13.5
GZF1
NAPB
CST3
CST7
APMAP
ACSS1
ENTPD6
PYGB
ABHD12
NANP
ZNF337-AS1
ZNF337
RP4-610C12.3
FRG1B
HM13
ID1
BCL2L1
RP11-243J16.7
TPX2
PDRG1
HCK
TM9SF4
PLAGL2
POFUT1
KIF3B
ASXL1
C20orf112
COMMD7
MAPRE1
RP5-1085F17.3
CDK5RAP1
SNTA1
CBFA2T2
NECAB3
ACTL10
E2F1
PXMP4
ZNF341
CHMP4B
RP5-1125A11.1
RALY
EIF2S2
AHCY
ITCH
DYNLRB1
MAP1LC3A
PIGU
NCOA6
TP53INP2
GGT7
ACSS2
GSS
TRPC4AP
EDEM2
PROCR
MMP24-AS1
EIF6
UQCC1
CEP250
RP3-477O4.14
ERGIC3
SPAG4
CPNE1
RBM12
NFS1
ROMO1
RBM39
PHF20
SCAND1
LINC00657
AAR2
DLGAP4
MYL9
TGIF2
C20orf24
SLA2
NDRG3
DSN1
SOGA1
TLDC2
SAMHD1
RBL1
RPN2
MANBAL
SRC
BLCAP
CTNNBL1
TTI1
RPRD1B
RALGAPB
ACTR5
PPP1R16B
DHX35
MAFB
TOP1
PLCG1
ZHX3
CHD6
SRSF6
L3MBTL1
IFT52
MYBL2
TOX2
OSER1
OSER1-AS1
FITM2
TTPAL
SERINC3
PKIG
ADA
RP11-445H22.3
YWHAB
PABPC1L
TOMM34
STK4
SYS1
PIGT
DNTTIP1
UBE2C
TNNC2
SNX21
ACOT8
ZSWIM3
ZSWIM1
CTSA
PLTP
PCIF1
ZNF335
NCOA5
CD40
SLC35C2
ELMO2
TP53RK
ZMYND8
NCOA3
SULF2
LINC00494
PREX1
ARFGEF2
CSE1L
STAU1
DDX27
ZNFX1
ZFAS1
B4GALT5
SLC9A8
SPATA2
RNF114
SNAI1
UBE2V1
TMEM189
CEBPB
RP11-290F20.3
PTPN1
PARD6B
BCAS4
ADNP
RP5-914P20.5
DPM1
MOCS3
KCNG1
NFATC2
ZFP64
TSHZ2
ZNF217
PFDN4
FAM210B
AURKA
CSTF1
RTFDC1
RAE1
RP4-800J21.3
RBM38
ZBP1
PMEPA1
PPP4R1L
RAB22A
VAPB
STX16
NPEPL1
GNAS
NELFCD
CTSZ
TUBB1
ATP5E
SLMO2
ZNF831
FAM217B
PPP1R3D
CDH26
TAF4
LSM14B
PSMA7
SS18L1
MTG2
OSBPL2
ADRM1
RPS21
CABLES2
MRGBP
OGFR
COL9A3
DIDO1
GID8
SLC17A9
HAR1B
HAR1A
YTHDF1
ARFGAP1
PPDPF
PTK6
HELZ2
GMEB2
CTD-3184A7.4
STMN3
ARFRP1
LIME1
SLC2A4RG
RP4-583P15.10
TPD52L2
DNAJC5
UCKL1
ZNF512B
SAMD10
PRPF6
LINC00176
TCEA2
RGS19
OPRL1
C20orf201
PCMTD2
MIER2
TPGS1
CDC34
GZMM
AC009005.2
BSG
POLRMT
RNF126
FSTL3
PRSS57
PTBP1
AZU1
ELANE
CFD
MED16
R3HDM4
KISS1R
ARID3A
WDR18
TMEM259
CNN2
AC011558.5
ABCA7
HMHA1
POLR2E
GPX4
SBNO2
STK11
ATP5D
MIDN
CIRBP
C19orf24
MUM1
NDUFS7
GAMT
DAZAP1
RPS15
AC027307.3
C19orf25
REEP6
MBD3
UQCR11.1
TCF3
ATP8B3
REXO1
KLF16
CTB-31O20.2
ABHD17A
SCAMP4
ADAT3
CSNK1G2
BTBD2
AC005306.3
MKNK2
MOB3A
IZUMO4
AP3D1
DOT1L
PLEKHJ1
SF3A2
JSRP1
OAZ1
C19orf35
LSM7
TIMM13
LMNB2
GADD45B
GNG7
DIRAS1
SLC39A3
SGTA
THOP1
ZNF554
ZNF555
ZNF77
TLE2
AC005944.2
AES
GNA15
S1PR4
NCLN
NFIC
DOHH
FZR1
MFSD12
HMG20B
TBXA2R
CACTIN
PIP5K1C
TJP3
APBA3
MRPL54
MATK
ZFR2
DAPK3
EEF2
PIAS4
AC016586.1
ZBTB7A
MAP2K2
SIRT6
EBI3
CCDC94
TMIGD2
FSD1
STAP2
MPND
SH3GL1
CHAF1A
UBXN6
HDGFRP2
SEMA6B
TNFAIP8L1
C19orf10
DPP9
FEM1A
AC005523.2
TICAM1
PLIN3
ARRDC5
KDM4B
SAFB2
SAFB
RPL36
C19orf70
HSD11B1L
LONP1
DUS3L
AC024592.12
NDUFA11
VMAC
AC104532.4
CAPS
RANBP3
RFX2
CTC-503J8.6
CLPP
ALKBH7
PSPN
GTF2F1
KHSRP
SLC25A23
CRB3
DENND1C
TUBB4A
CD70
TNFSF14
C3
GPR108
TRIP10
SH2D3A
VAV1
EMR1
ZNF557
INSR
CTB-133G6.1
CTB-133G6.2
ARHGEF18
PEX11G
ZNF358
MCOLN1
PNPLA6
XAB2
PET100
PCP2
STXBP2
RETN
C19orf59
TRAPPC5
FCER2
CLEC4G
EVI5L
MAP2K7
SNAPC2
TIMM44
ELAVL1
CTD-2325M2.1
CERS4
CD320
NDUFA7.1
RPS28
RAB11B-AS1
RAB11B
MARCH2
HNRNPM
PRAM1
ZNF414
MYO1F
ADAMTS10
ZNF558
ZNF317
ZNF699
ZNF559
ZNF266
ZNF426
ZNF121
ZNF561
C19orf82
ZNF562
ZNF846
FBXL12
UBL5
CTD-2623N2.11
PIN1
OLFM2
C19orf66
ANGPTL6
PPAN
P2RY11
EIF3G
DNMT1
CTD-2369P2.2
MRPL4
ICAM1
ICAM4
ZGLP1
FDX1L
RAVER1
ICAM3
TYK2
CDC37
PDE4A
KEAP1
S1PR5
ATG4D
KRI1
CDKN2D
SLC44A2
ILF3-AS1
ILF3
QTRT1
DNM2
TMED1
C19orf38
CARM1
YIPF2
C19orf52
SMARCA4
LDLR
RAB3D
TMEM205
CCDC159
DKFZP761J1410
SWSAP1
EPOR
CCDC151
PRKCSH
ZNF653
ECSIT
ELOF1
ZNF627
ACP5
ZNF823
ZNF441
ZNF440
ZNF439
ZNF69
ZNF700
ZNF844
ZNF136
ZNF44
ZNF563
ZNF442
ZNF799
ZNF443
ZNF564
ZNF490
ZNF791
CTD-2192J16.22
MAN2B1
WDR83
WDR83OS
DHPS
FBXW9
TNPO2
C19orf43
ASNA1
HOOK2
JUNB
PRDX2
RNASEH2A
DNASE2
GCDH
FARSA
CALR
CTC-425F1.4
RAD23A
GADD45GIP1
NFIX
LYL1
TRMT1
NACC1
STX10
IER2
CTC-250I14.6
CACNA1A
CCDC130
MRI1
C19orf53
ZSWIM4
MIR24-2
CC2D1A
DCAF15
RFX1
CTB-55O6.4
IL27RA
hsa-mir-1199
SAMD1
PRKACA
ASF1B
CTB-55O6.12
LPHN1
CD97
DDX39A
PKN1
GIPC1
DNAJB1
TECR
NDUFB7
CLEC17A
EMR3
ZNF333
EMR2
ILVBL
EPHX3
AC004257.3
BRD4
AKAP8
AKAP8L
WIZ
RASAL3
PGLYRP2
TPM4
RAB8A
CTD-2231E14.8
HSH2D
FAM32A
AP1M1
CTD-2562J15.6
KLF2
EPS15L1
CHERP
SLC35E1
MED26
SMIM7
SIN3B
CPAMD8
HAUS8
MYO9B
USE1
OCEL1
NR2F6
BABAM1
ANKLE1
ABHD8
MRPL34
DDA1
GTPBP3
BST2
CTD-2521M24.9
MVB12A
SLC27A1
CTD-3131K8.2
PGLS
FAM129C
COLGALT1
MAP1S
FCHO1
INSL3
JAK3
RPL18A
CCDC124
KCNN1
ARRDC2
IL12RB1
MAST3
PIK3R2
IFI30
MPV17L2
RAB3A
KIAA1683
JUND
LSM4
PGPEP1
LRRC25
SSBP4
ISYNA1
ELL
FKBP8
KXD1
AC005253.2
UBA52
C19orf60
KLHL26
CRTC1
UPF1
COPE
DDX49
HOMER3
SUGP2
AC004447.2
ARMC6
SLC25A42
TMEM161A
MEF2BNB-MEF2B
MEF2BNB
RFXANK
NR2C2AP
SUGP1
MAU2
GATAD2A
TSSK6
NDUFA13
PBX4
LPAR2
GMIP
ATP13A1
ZNF101
ZNF14
LINC00663
ZNF506
ZNF253
ZNF93
ZNF682
ZNF90
ZNF486
ZNF737
ZNF626
ZNF85
ZNF430
ZNF714
ZNF431
ZNF708
ZNF738
ZNF493
ZNF429
ZNF100
ZNF43
ZNF257
ZNF91
ZNF675
ZNF681
RPSAP58
ZNF726
CTD-2017D11.1
ZNF254
LINC00662
CTC-459F4.3
UQCRFS1
CTB-32O4.2
POP4
PLEKHF1
C19orf12
CCNE1
URI1
ZNF507
DPY19L3
PDCD5
ANKRD27
CTD-2538C1.2
NUDT19
CEP89
C19orf40
GPATCH1
CEBPA
CEBPG
PEPD
KCTD15
LSM14A
KIAA0355
GPI
PDCD2L
UBA2
ZNF302
ZNF181
ZNF599
CTC-523E23.11
ZNF30
ZNF792
GRAMD1A
FXYD1
FXYD7
FXYD5
LSR
USF2
CD22
FFAR3
GPR42
FFAR2
DMKN
AD000090.2
TMEM147
HAUS5
RBM42
ETV2
COX6B1
ZBTB32
KMT2B
IGFLR1
U2AF1L4
PSENEN
LIN37
C19orf55
ARHGAP33
NFKBID
HCST
TYROBP
LRFN3
SDHAF1
ALKBH6
AC002116.7
THAP8
WDR62
POLR2I
TBCB
CAPNS1
ZNF565
ZNF146
LINC00665
ZFP14
ZFP82
ZNF566
ZNF260
ZNF529
AC092295.7
ZNF382
ZNF461
AC074138.3
ZNF567
CTD-2162K18.4
CTD-2162K18.5
ZNF790
ZNF345
ZNF829
ZNF568
ZNF420
ZNF585A
ZNF585B
ZNF383
HKR1
ZNF527
ZNF569
ZNF570
ZNF793
ZNF571-AS1
ZNF540
ZNF571
ZFP30
ZNF781
ZNF573
SIPA1L3
SPINT2
PPP1R14A
C19orf33
YIF1B
KCNK6
AC026806.2
CATSPERG
PSMD8
FAM98C
RASGRP4
RYR1
MAP4K1
EIF3K
ACTN4
CAPN12
ECH1
HNRNPL
RINL
SIRT2
NFKBIB
SARS2
MRPS12
PAK4
IFNL1
LRFN1
GMFG
CTC-246B18.10
SAMD4B
PAF1
MED29
ZFP36
PLEKHG2
RPS16
SUPT5H
TIMM50
DLL3
EID2B
EID2
DYRK1B
FBL
PSMC4
ZNF546
ZNF780B
ZNF780A
MAP3K10
AKT2
C19orf47
PLD3
SERTAD1
SERTAD3
BLVRB
SHKBP1
LTBP4
NUMBL
ADCK4
ITPKC
C19orf54
SNRPA
RAB4B
EGLN2
AXL
HNRNPUL1
TGFB1
CCDC97
TMEM91
B9D2
BCKDHA
EXOSC5
B3GNT8
ATP5SL
AC006129.4
AC006129.2
CEACAM21
CEACAM4
CEACAM3
RPS19
CD79A
ARHGEF1
RABAC1
ATP1A3
ZNF574
POU2F2
CTC-378H22.1
CTC-378H22.2
DEDD2
ZNF526
GSK3A
ERF
CIC
PAFAH1B3
MEGF8
CNFN
LIPE-AS1
LIPE
CEACAM1
LYPD3
PHLDB3
ETHE1
ZNF575
XRCC1
PINLYP
IRGQ
ZNF576
ZNF428
PLAUR
SMG9
KCNN4
ZNF283
ZNF404
RP11-15A1.3
ZNF45
ZNF155
ZNF230
ZNF222
ZNF224
ZNF234
ZNF226
ZNF227
ZNF235
ZNF180
PVR
BCL3
PVRL2
TOMM40
CLPTM1
RELB
CLASRP
ZNF296
GEMIN7
MARK4
PPP1R37
TRAPPC6A
BLOC1S3
ERCC2
PPP1R13L
CD3EAP
ERCC1
FOSB
PPM1N
VASP
OPA3
EML2
C19orf83
SNRPD2
FBXO46
DMWD
SYMPK
IRF2BP1
MYPOP
CCDC61
PPP5C
PPP5D1
CALM3
CTB-12A17.3
PTGIR
PRKD2
STRN4
FKRP
SLC1A5
AP2S1
ARHGAP35
TMEM160
ZC3H4
SAE1
BBC3
CCDC9
PRR24
C5AR1
C5AR2
DHX34
KPTN
NAPA-AS1
NAPA
GLTSCR1
GLTSCR2
SEPW1
PLA2G4C
LIG1
C19orf68
CARD8
CTC-241F20.3
EMP3
TMEM143
KDELR1
GRWD1
CYTH2
CTC-273B12.10
RPL18
SPHK2
DBP
CA11
BCAT2
HSD17B14
PLEKHA4
PPP1R15A
NUCB1
BAX
FTL
GYS1
RUVBL2
SNRNP70
LIN7B
C19orf73
TRPM4
SLC6A16
CTC-301O7.4
CD37
PIH1D1
ALDH16A1
FLT3LG
RPL13A
RPS11
FCGRT
RCN3
NOSIP
PRRG2
PRR12
RRAS
SCAF1
IRF3
BCL2L12
PRMT1
TSKS
AP2A1
FUZ
MED25
PTOV1
PNKP
AKT1S1
TBC1D17
IL4I1
NUP62
ATF5
VRK3
ZNF473
KCNC3
NR1H2
NAPSA
POLD1
SPIB
EMC10
JOSD2
CLEC11A
C19orf48
KLK1
CTU1
SIGLEC9
SIGLEC7
CD33
ETFB
CLDND2
NKG7
LIM2
SIGLEC10
ZNF175
SIGLEC5
SIGLEC14
FPR1
FPR2
ZNF577
ZNF649
ZNF613
ZNF350
ZNF615
ZNF614
ZNF432
ZNF841
ZNF616
ZNF836
PPP2R1A
ZNF766
ZNF480
ZNF880
ZNF528
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF28
ZNF468
ZNF320
ZNF816
ZNF160
ZNF347
ZNF665
ZNF677
ZNF845
ZNF525
ZNF765
ZNF813
ZNF331
NLRP12
MYADM
VSTM1
OSCAR
NDUFA3
TFPT
PRPF31
CNOT3
LENG1
TMC4
MBOAT7
TSEN34
RPS9
LILRB3
LILRA6
LILRB2
LILRA3
LILRA5
LILRA4
LAIR1
LENG8-AS1
LENG8
LENG9
LAIR2
LILRA2
LILRB1
LILRA1
LILRB4
KIR3DL1
KIR2DL3
KIR3DL2
FCAR
CTB-61M7.2
NCR1
NLRP2
RDH13
EPS8L1
PPP1R12C
TNNT1
SYT5
TMEM86B
PPP6R1
HSPBP1
TMEM150B
SUV420H2
RPL28
UBE2S
ISOC2
ZNF628
NAT14
ZNF579
FIZ1
ZNF524
ZNF865
ZNF784
ZNF580
ZNF581
CCDC106
U2AF2
CTD-2537I9.12
EPN1
ZNF787
ZNF444
ZSCAN5A
AC006116.20
ZNF582
ZNF582-AS1
ZNF583
ZNF667
ZNF667-AS1
ZNF470
ZNF71
AC007228.9
ZNF264
ZNF805
ZNF460
CTC-444N24.11
ZNF543
ZNF304
TRAPPC2P1
ZNF548
ZNF17
ZNF749
ZNF772
ZNF419
ZNF773
ZNF549
ZNF550
ZNF416
ZIK1
ZNF530
ZNF134
ZNF211
ZNF551
ZNF154
ZNF671
ZNF776
ZNF586
ZNF552
ZNF587B
ZNF814
ZNF587
ZNF417
ZNF418
ZNF256
ZNF606
CTD-2368P22.1
ZNF135
ZSCAN18
ZNF329
ZNF274
ZNF544
CTD-3138B18.5
AC010642.1
ZSCAN22
A1BG
A1BG-AS1
ZNF837
RPS5
ZNF584
CTD-2619J13.14
ZNF324B
ZNF324
ZNF446
SLC27A5
ZBTB45
TRIM28
CHMP2A
UBE2M
AC016629.8
MZF1
RPS4Y1
ZFY
TTTY15
USP9Y
DDX3Y
UTY
TMSB4Y
TTTY14
KDM5D
EIF1AY
RPS4Y2
TPTEP1
IL17RA
CECR5
CECR1
ATP6V1E1
BCL2L13
BID
LINC00528
MICAL3
XXbac-B476C20.9
PEX26
TUBA8
USP18
DGCR6
DGCR2
DGCR14
SLC25A1
HIRA
C22orf39
MRPL40
UFD1L
CDC45
SEPT5
GNB1L
C22orf29
TXNRD2
COMT
ARVCF
TANGO2
DGCR8
TRMT2A
RANBP1
ZDHHC8
RTN4R
DGCR6L
AC023490.1
ZNF74
KLHL22
MED15
PI4KA
SNAP29
CRKL
XXbac-B135H6.15
AIFM3
LZTR1
XXbac-B135H6.18
THAP7
THAP7-AS1
HIC2
TMEM191C
UBE2L3
YDJC
SDF2L1
PPIL2
YPEL1
MAPK1
PPM1F
TOP3B
IGLL5
GNAZ
BCR
RGL4
VPREB3
C22orf15
CHCHD10
MMP11
SMARCB1
DERL3
SLC2A11
MIF
AP000350.4
DDT
GSTT1
CABIN1
SPECC1L
ADORA2A
ADORA2A-AS1
GUCD1
SNRPD3
GGT1
SGSM1
LRP5L
ADRBK2
SEZ6L
ASPHD2
HPS4
SRRD
TFIP11
CTA-445C9.15
TPST2
MIAT
CTA-211A9.5
PITPNB
TTC28
CHEK2
HSCB
CCDC117
XBP1
CTA-292E10.6
RHBDD3
EWSR1
GAS2L1
AP1B1
NEFH
THOC5
NIPSNAP1
NF2
ZMAT5
UQCR10
ASCC2
MTMR3
OSM
GATSL3
TBC1D10A
SF3A1
CCDC157
SEC14L2
MTFP1
RP4-539M6.22
PES1
TCN2
SLC35E4
DUSP18
MORC2-AS1
MORC2
TUG1
SELM
RNF185
LIMK2
PIK3IP1
RP3-400N23.6
PATZ1
DRG1
EIF4ENIF1
SFI1
PISD
PRR14L
DEPDC5
YWHAH
RFPL2
RTCB
FBXO7
LARGE
HMGXB4
RP3-510H16.3
TOM1
HMOX1
MCM5
APOL6
APOL3
APOL2
APOL1
MYH9
TXN2
FOXRED2
EIF3D
IFT27
NCF4
CSF2RB
TST
MPST
KCTD17
IL2RB
C1QTNF6
SSTR3
RAC2
CYTH4
MFNG
CDC42EP1
LGALS2
GGA1
SH3BP1
LGALS1
NOL12
TRIOBP
H1F0
GCAT
ANKRD54
EIF3L
MICALL1
POLR2F
PICK1
PLA2G6
MAFF
TMEM184B
CSNK1E
DDX17
CBY1
TOMM22
JOSD1
GTPBP1
SUN2
RP3-508I15.19
RP3-508I15.21
RP3-508I15.22
DNAL4
NPTXR
CBX6
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
CBX7
RPL3
SYNGR1
TAB1
MIEF1
ATF4
RPS19BP1
CACNA1I
GRAP2
TNRC6B
ADSL
SGSM3
MKL1
SLC25A17
ST13
XPNPEP3
RBX1
EP300
L3MBTL2
RANGAP1
ZC3H7B
TEF
TOB2
PHF5A
ACO2
POLR3H
PMM1
DESI1
XRCC6
NHP2L1
C22orf46
MEI1
CCDC134
RP5-821D11.7
SREBF2
CTA-250D10.23
TNFRSF13C
CENPM
WBP2NL
NAGA
FAM109B
SMDT1
NDUFA6
TCF20
NFAM1
RRP7A
SERHL2
POLDIP3
RNU12
CYB5R3
ATP5L2
ARFGAP3
PACSIN2
TTLL1
BIK
MCAT
TSPO
TTLL12
SAMM50
PARVB
PARVG
LDOC1L
PRR5
CTA-217C2.1
NUP50
KIAA0930
UPK3A
FAM118A
ATXN10
C22orf26
RP6-109B7.3
FLJ27365
PPARA
CDPF1
TTC38
GTSE1
TRMU
GRAMD4
CERK
CTA-29F11.1
TBC1D22A
LL22NC03-75H12.2
C22orf34
RP1-29C18.10
BRD1
ZBED4
ALG12
CRELD2
PIM3
MLC1
TRABD
RP3-402G11.25
RP3-402G11.26
SELO
TUBGCP6
HDAC10
MAPK11
PLXNB2
DENND6B
PPP6R2
SBF1
LMF2
NCAPH2
SCO2
CTA-384D8.36
TYMP
ODF3B
CTA-384D8.35
CTA-384D8.34
KLHDC7B
SYCE3
CPT1B
CHKB
CHKB-AS1
ARSA
RABL2B
RBM11
HSPA13
SAMSN1
NRIP1
USP25
BTG3
C21orf91
AP000476.1
MIR155HG
MRPL39
ATP5J
GABPA
APP
N6AMT1
LTN1
RWDD2B
USP16
CCT8
MAP3K7CL
BACH1
TIAM1
SOD1
SCAF4
MIS18A
URB1
C21orf119
EVA1C
C21orf59
SYNJ1
PAXBP1-AS1
PAXBP1
C21orf49
OLIG1
IFNAR2
IL10RB-AS1
IL10RB
IFNAR1
IFNGR2
TMEM50B
GART
SON
DONSON
CRYZL1
ITSN1
ATP5O
LINC00649
MRPS6
SMIM11
KCNE1
RCAN1
RUNX1
SETD4
CBR1
CBR3
DOPEY2
AP000692.10
MORC3
CHAF1B
HLCS
PIGP
TTC3
DSCR3
DYRK1A
ETS2
PSMG1
BRWD1
HMGN1
WRB
BACE2
FAM3B
MX2
MX1
PRDM15
C2CD2
ZBTB21
ABCG1
UBASH3A
SLC37A1
PDE9A
WDR4
NDUFV3
PKNOX1
U2AF1
AP001046.5
SIK1
RRP1B
PDXK
CSTB
RRP1
AP001053.11
AGPAT3
TRAPPC10
PWP2
C21orf33
AP001055.6
ICOSLG
AIRE
PFKL
C21orf2
AP001062.7
TRPM2
LRRC3
UBE2G2
SUMO3
PTTG1IP
ITGB2
ITGB2-AS1
LL21NC02-1C16.2
FAM207A
ADARB1
POFUT2
COL18A1
SLC19A1
COL6A2
SPATC1L
LSS
MCM3AP-AS1
MCM3AP
AP001469.9
YBEY
C21orf58
PCNT
DIP2A
S100B
PRMT2
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYB
AC145212.1
AL592183.1
AL354822.1
PNRC2.1
SRSF10.1
